sixrrmlkptmc18zhvninek --> 69
jcb82eightwond --> 88
twofourthree778nineeight --> 28
sqpxs1cgcrmctlgqvzxbcjzgr --> 11
nqkjxbmbpkz9eight8 --> 98
one6fourfiveqndtrvgkkgthppnine --> 19
zbrbdpbfcfxcqq5oneninejfgqpkfn --> 59
hvlstzgvmjfivefourqjqtxdjmbxfour4four2 --> 52
13dzbmbtl6 --> 16
fourone2pmlxzzbmnfxg2 --> 42
3fourrbvvlrsrbb2858 --> 38
vlz4six89 --> 49
75threeb --> 73
fourp783fiveseventhree --> 43
2gxvcbsmn6 --> 26
896 --> 86
dnblxtxxpstlsix56 --> 66
4fivecl185 --> 45
onefk8sdljtfv37zsxsxrv7qvrpnmd --> 17
fourdvhzp7foursix --> 46
seventwonineseven27jbrqpxfx8 --> 78
1threenine241gnrdfqn5 --> 15
sixnrsqdgmkvs7sevenkgjgtglmdq9dkdzsdqmq2nptbxnxghm --> 62
llbkdcpxkg1tnmnmrbskpdb --> 11
zb7nvjz1eighttwo6nine --> 79
5threeeightwor --> 58
tgjmdbr4sixone5 --> 45
4twoseven7tjmklbl --> 47
lt2vqgbkzjpcjzeight3frfzqgbhvlx4 --> 24
4sixseven3xbmsfxrrvv2st5 --> 45
gqlp7 --> 77
h137four --> 14
3three7three7 --> 37
nine9sjlzcpjvhcnbhbthz4oneb8kfb --> 98
jlrjz5two --> 52
sixthreeeightsgnjnmffq3 --> 63
sixone87onepclf3 --> 63
two4six --> 26
5dsnxrcfxb4 --> 54
fiveninesix4 --> 54
eight9jhqttcplxhtjthreevncsfnkpn --> 83
4mgqksbchbcrxp5fivefourlzlzp --> 44
xhzone6 --> 16
7nmcxjlmq94twofivethfccvn --> 75
six769fourtwoseven --> 67
two41stkvkhdgthree5 --> 25
jvpftbhljmcttkr5one --> 51
9ldhzhplpzttwosevenblfxfdfour --> 94
fivekcfmfmndbhtwofour32 --> 52
49qsslhxjqv1tsfqhkg --> 41
five2zzstkq3935sevenpbb --> 57
8sevencxvfbkv2p8 --> 88
lsmmnpnfourhjbfk67 --> 47
fourtwo4onethree --> 43
1jf1eightdhvnclf2four7bmdvh --> 17
tx4xczz1 --> 41
5qjlqp --> 55
sevendmzqnjdnoneh1 --> 71
72seven7pvjxdlsix1 --> 71
four1eightvbbjh --> 48
8451 --> 81
fivethreesdtmtr5four --> 54
gqhtwone11ninethree4ptjsqlg4fivenine --> 29
one7xctgtrtwoeightwovkv --> 18
36eightsixeight4xnmhvzrnbb6four --> 34
pjrtblbj759xpbr6 --> 76
hcbzmzqssh72eightthreesixgdmfivelmctqrz --> 75
rhkctwo5twonine2 --> 22
cdptxn6sevenjktrlzlnlqxdtwoeight --> 68
six36fnqmdcjgjgbqgqcgffivetskhjhkpdqfive --> 65
qmpm111nine8 --> 18
73pcctxthreetwo4nine3fivetwonehfs --> 72
nineeightnnfsixpt3kbbqfkhhn --> 93
bvpmkrjmzkvdnbhdnine47 --> 97
26dmbqnt4oneseven5qvxfhl --> 25
2sldrlqzone1pfdlsqdgpmnktdh3vtplbsvbx4 --> 24
238xrtqfcfgsrmrhkxz6 --> 26
5eighteight5sevenseven --> 57
qtlnninesixxjnmxkntpf9six3pbrpljxhb2 --> 92
xrmkj137tkxktdnine5bnnhp --> 15
gkqzprfcrfcgpxnvggsnccsrrk64oneseven --> 67
zzmgmkvgrnknsq6tjgktmbghkl6 --> 66
xeightwoone91 --> 81
9j --> 99
eightlm63 --> 83
fmctjfspmkblkvjtrcjdfhrtwo4fourdnkrzh --> 24
3rb73 --> 33
8mkzqthreeqtvhc7 --> 87
qgmbchqqzsvx45eight --> 48
oneknnlhjffrxhdzbgj1seven --> 17
pv1fourtwo --> 12
fxvgcx9vrlqssrrqvl94 --> 94
sn6 --> 66
57twoonefourthree --> 53
gtwoeight6njfdpvcslcponenineqrxjsf --> 29
8six1two6jkvltvgjfjsdn --> 86
fourrxtjhcdxhr1fdqdj --> 41
one2onefour --> 14
three3four6pphqkx8vrgvbtmqckpz --> 38
nine5nskhdvvbnineone --> 91
7131eightone --> 71
one1sgckzz --> 11
sgpkknine6threehkqchz --> 93
4twoqvbpxzpjj1njqtphjbr --> 41
4pfcfnfqftbfnxds --> 44
bmhthreecsslmgpzzddpxfthreefllkhdtrlj2 --> 32
9threeeightninefqdfptj --> 99
ninenfbsevennkngdg21 --> 91
1fourthreeonethree3 --> 13
tjpjbmrsevenhcllbgdqxlctdk5 --> 75
2srjxhvbtqponefourtpsgthckseight6bjvnc --> 26
68b --> 68
vrcqnglljm19nftnzzjdzhvhzrgznine --> 19
fivensjpfvltr2cvfhkcfsvt4pnmttrgrr8five --> 55
tgzdbrgdfoursevenseven8fnxghs --> 48
fourmhmql9rqkpvpgj7 --> 47
7mgk --> 77
2z259nzfqfdhthreeftwo --> 22
eight57lzhvpjcxpfivevkszhzbfourfour --> 84
sixone984two --> 62
threezdvkl15hk9eight --> 38
4dxxpjttvsdtwofivenine --> 49
99xbp8fivemcvonefivezlndv --> 95
seven7six8fhxhxqgr3fsqqqmzdtj --> 73
one579vdplvfghvf --> 19
qzzthree1kghtwomnlnxpkmeight --> 38
44eightonevnzxchddbnzrfpvxsix --> 46
fivefive5zfsvhfpkzzfiveeight3mzrkkk4 --> 54
46xxzbffbmgeight9dcmtwo --> 42
tvmgkxbrtdv6mzcpkf --> 66
kvbczdkgzrxsxm3one557onevzdhzgn --> 31
xrfxxzlmtlmvgpvninethree1 --> 91
4rnzxgfplmnmjppqv6txztmmcpnf --> 46
five47fouroneqqrj --> 51
nine5cxxfcqmeightjqztkdqxnpqthree --> 93
2zlvnvptqkzsbvp9six4bfhp --> 24
bhvkfxhdnrmkfjvsmkt6eighteighteightzzvpddg --> 68
12seven49six --> 16
5rstmpbrt5fiveone3one6 --> 56
24four --> 24
fiveeight9foursix995 --> 55
8ktwonxzvt --> 82
gf6six39zxvzcfbtbxkvqrps --> 69
gqvpkvvgcxctwo7 --> 27
52mhhzfivebpn9 --> 59
5onethree --> 53
one2cxzklfh9 --> 19
flrtmhfm985xmkpcdhr --> 95
4ltqdsixfour7483 --> 43
one9nine26gjtzn9 --> 19
773xhnnch78 --> 78
one7sixsixgghp --> 16
5292zljdfhjseven --> 57
seven3onesixthreekz --> 73
seven5seven3seven4zgtnnkkgseveneightwosg --> 78
eight9vnfsvksv --> 89
5seventwo9 --> 59
onesix7 --> 17
4one3two35nine --> 49
5mmrdtrzctqxggtzhplfnphgp --> 55
v94rpkdzeight6foursix --> 96
four1mslzzghlpjtblzfour --> 44
scrv2four4dxfqpcvnml --> 24
8sxjs1141fivefive6 --> 86
3eightpqsxgklhkbkdsppone9 --> 39
fcvpsvmsevenfivesqsqvhm6hqmshds --> 76
5sixfive677 --> 57
kgmpqfgjtk9hghczzhpsgfhsnghdxngd4 --> 94
2xzph98twonesj --> 22
kphxn9 --> 99
sixeight625ssnpmlpsbtwo --> 62
twofourhbdmm97 --> 27
ndseven1 --> 71
onelf51 --> 11
88khzmskgldcgttzqnzxdh4bnvxzgdr --> 84
lchrtnsxtwo7749lbdgfour --> 24
mmrktfqvvkzrglcpkfjrlm34 --> 34
5six7psdcckhs413threebqnr --> 53
seven5oneqfourkf --> 74
hsngkzgnfninegmjvtmtchdgs5grf --> 95
8qxlscsevensix8 --> 88
bvbhc7dfplnk --> 77
5jjcshzxhgzs1mpqm9 --> 59
vzqcvvtqjone7one --> 11
one5threeseven --> 17
hbtvthree1 --> 31
8five2lonecflvtjqh9eight --> 88
xckhrnseven9six --> 76
vggclcqcnfsix8seven924j --> 64
jfjlzm1fivegplflrcvsix8 --> 18
zd6psbxlv --> 66
mtcsbn2 --> 22
eightd29rlcd4 --> 84
six41one6csgdbndn --> 66
four1mh2fourdfktmszp --> 44
14nsnlqqlgfourxbzzxfztvbxsnxttjmktcxkkkzfphppsczqoneightgc --> 11
9vlkdznbjt5zqthreetwonedv --> 92
hqqtrzmknine1 --> 91
6eightsixdmkgnvkjqsqsdhlfzpxqpqdzrlvxm --> 66
8four2xcztwo --> 82
mptznhrtsq5fourfour4one --> 51
8zxnrngjgtgq --> 88
7s --> 77
68zrdjfxfiveonerbrqbzxpnhsxkbsqsx5 --> 65
2eight4nine --> 29
fiveeight6two --> 52
12jvtjssix87 --> 17
qcxtdnzhtj665bqffftxdp --> 65
gsxeightwo37v1 --> 81
fxbvtshpbldxfdnkk69jhvgktlthree6 --> 66
2hbxztgsmqsgg57 --> 27
five7sixfpjqdcbvxfgzcfgb --> 56
soneightthree29qlsddxxfl5 --> 15
cn2 --> 22
29six --> 26
skrbzfmsixp26twofournine --> 69
two8onepcddklbzfoureight8 --> 28
nldvphs7dbqxsfflxx4 --> 74
8pngqfour --> 84
ninefive69nineeighttwo6 --> 96
nine54lnzkckcvteight1bhznxgsixeightwor --> 98
five18sevenvgktwo47 --> 57
1eightkcmhsb --> 18
djcmqbvmfsztncvvthree5 --> 35
sixfbbhffjnrz1mtcfbqs76llrvjghtfive --> 65
five5bkxn4 --> 54
8eightwoc --> 88
khvcvqthree7rthjfivezdglhfnstbtjglxlpkztwosix --> 36
72lxsfkmzrb1 --> 71
nmhqmmxlqnpfour8 --> 48
zbgtwonezksvdvfqzthreesix6dlc5 --> 25
6zvn6 --> 66
5pmrjmgvsdcsjlg86 --> 56
twoeightseven21cvntvr --> 21
3qmqjjqtjskqtthree8sevenxm2 --> 32
four5fourmbdx --> 44
jpdmdb35vkjdflmlt --> 35
224 --> 24
six3msltlcgtrnttcvtkrnine --> 69
nine1d --> 91
eight6eight6 --> 86
sevenm7 --> 77
threelkngfmstfour9ninelj --> 39
5rjbbxmchhfhl --> 55
1two6679twozcgbbldmznvhd --> 12
eight2tgxkhtfmrk9sevenxntpkhkvjb --> 87
ninethreetfgtsh6ztcxczsxr --> 96
9sjzjdeightmbvrvx4 --> 94
6fivetwodszsmffjbh --> 62
sevenfivezcbqhhsntfbpkz3one3 --> 73
7onenine11 --> 71
glghbpvrbfqsfvnvpxlb5vvqkt8eight --> 58
rvhqbhlmonenine96 --> 16
npgvjlkdxmsevensixxrkhlt5 --> 75
mhqf52scsgsxtwovcpq --> 52
zrvznqpcjhtsghfb7 --> 77
five8threeonedl --> 51
8threefiveknqhmm4five2 --> 82
xdbd4cchcfpvzthreenqqbdkfbnfspmklhvp1ztzs --> 41
fourmn932eight6rjq6 --> 46
tdj3three --> 33
2nine98lcpnbchtcfqvqmbrzlhzjjrcsmzgmd --> 28
1tfive --> 15
6cbhhqrvjkzfive4pbnrr5hbvdbxln8 --> 68
2eight8three --> 23
lvveightwo9ninegrlptxdskq --> 89
3xpcpqkrznrgq72six --> 36
9pnczone4two4tzjktcktzeight --> 98
6eightldtmkj --> 68
pjc9nvbhjmhnine --> 99
bznzg4sbdmhglddnvbrxtr5nineeight6seven --> 47
51four7eightwopkv --> 58
323 --> 33
3cxmrtnjdonehdsxlfneight --> 38
7kfsxscrsrffour --> 74
six2sixthree6 --> 66
2nljlkkdoneseven4dvkplq9eight --> 28
31six9jqrgzmjlk --> 39
ninefour659 --> 99
zjcfjzbfivesix2bqtnbdzlssvr --> 52
4onehzrmb --> 41
6dvfnpbdnr1fhtmdddqx --> 61
phvgzphlvqeight1 --> 81
22s5 --> 25
fivetwo9 --> 59
gxczffbjgxonerhxklzvkmp89 --> 19
fbrxkzpsmb59997 --> 57
tmf6 --> 66
ninefournine8 --> 98
42fourtwoeightsix96 --> 46
vmhqthreeshcdtwo2three28 --> 38
lpzbfpfhxj8rbspbrjgd882 --> 82
9threesv --> 93
6xvqch --> 66
6sixdthree5sevensbxnxvsixthree --> 63
five2jzsconeightm --> 51
three9three69eight --> 38
7789qfhlmznpqzrg3 --> 73
bbf5dtpqhs2jstcbkcfmc2nine --> 59
eightmpppb6fpdonecrdrbjqtc --> 81
nineeight1nine --> 99
four2tpqrhnj8fivexmvhtsfive --> 45
gbzzxdd8 --> 88
onehrjlhprzz5 --> 15
fourzxxpl2onetwo --> 42
5four5two97 --> 57
threeeight2 --> 32
5one68656scpqt --> 56
7qljfddcld1czjb6fivehtqcpnbjfnmrrthree --> 73
9lrzbkvqmjfv5qkrlmjkrx436 --> 96
hfivetwoxgjkfc72two7 --> 57
gbbbnscg6 --> 66
glrhbfrfivehfkfplnrt49seven --> 57
nine3sixninefive3zksdxtbbf --> 93
ninesevenvgnlhpdb123twogfvscpk3 --> 93
fivefsrtpxzlltnfnine1ninevzsxbnine --> 59
7nineone44bdxoneeightnfpckpdjsq --> 78
rcrtqnnrm15 --> 15
eightfive8 --> 88
eight2dqzcjfkfsfoureightfmjrpdkqj9 --> 89
one69twornine --> 19
fivefjpzeight6 --> 56
5qxqdcl7qzfqvmsfnnine9fouronedmdg --> 51
7sevenone4four5eightone --> 71
phxdrlcd3two --> 32
fnoneight12vqscqzxdgdzsvfqggbt9zphpvndl --> 19
eight6jhjqrvsgbteight2 --> 82
gdhznsvfmdeight6jpvdmrdsix92one --> 81
onescsrmks474ninetwo --> 12
51bmcpkkttczbsbhvfdzgfbccbllxskmtxvs --> 51
61eight --> 68
qfplfour7fourvhsbxtzrb7three --> 43
ninefg8two --> 92
8seventxeight3gzbvjmbcmzoneightrlx --> 81
16twobghcqnfiveseven --> 17
one26sevenone --> 11
three4sevenone996fplzjqh1 --> 31
pkszjvhtdg9six --> 96
eightfcbbchqtxbvzmdnj1fourkvldvbzltm8 --> 88
5sevenfivevhcrl78 --> 58
7bjmr96ghmzhzh641 --> 71
seven71 --> 71
ljstghtkzcthree64two3hbvbgconethree --> 33
9fourninednbrkdfnxeight2zppqsnx --> 92
zfjm8ktwofivezr --> 85
qtfvmhvpthree4fivehsxkxnpchmfcvr2sixfour --> 34
ninetwo3dthqone --> 91
six2ncdntspl1fivenmxzxh81 --> 61
twoqtpfbfive8mhvkjstfp7gddzmmdnxqrvp --> 27
threesixone3tgbtbone81one --> 31
8vqmtnfkhm1 --> 81
zgtldxtbgxgfour8eight65 --> 45
hbk6threeseven --> 67
1tpnrcfivejbqllpgx --> 15
twotwo4xcppqxftxeight8six2 --> 22
2seven5bnvqdfbtwo8eightsflgdzqczpcf --> 28
two45 --> 25
4kqrscxrsdveightflhrmcpxrnqfrzrsixkj5oneightbls --> 41
5jttone1six --> 56
nine95eight3fourseven --> 97
fivepkknbrqfkdhk8ndt7three --> 53
sevenfivetwo4vqkjlznxl9oneseven --> 77
nlzrrsbqllsevenfive94threecmzbp --> 73
qnszclmv6eightthreeeighteight1nine --> 69
oneninesevenmmqpd6oneninenjvcrbgnjm --> 19
jptwone67kqxkdfscsjmfseven14kz7 --> 27
threexzxlgceightfour8 --> 38
3fzbtwofivefour6 --> 36
hdr4plslvxqxm6sixnine --> 49
one62ttrpmhjvfk1 --> 11
foursix5phpfcxzrrbhsv --> 45
eight81 --> 81
7cfdqxdqjq --> 77
69eightfive --> 65
6nphsmsqsevensevenonefourbsmg --> 64
sixeightsix9vk --> 69
freightfkthreesixfour6hzdmrcqzbs --> 86
vclmkqdqeightseven5eighteight5bbvzqlslt --> 85
nfbzpffd198six --> 16
jpeightwofivethreetfzgnpfive1 --> 81
sixseven2trjjh --> 62
4ssfourtwopqsgvbvktk --> 42
five8twoonefksixseven9 --> 59
5eighteight2g1six7 --> 57
fivethree9twonelgh --> 52
4fourxbnhjfoursix --> 46
lqdspqgjnnhxnine99oneninefourttpskhdzhq --> 94
fskvvccb178 --> 18
eight3twogsjlqhfhr --> 82
sevenklhxjjlzrx7sevensix --> 76
84nine5zqjbhjsxvn61sixone --> 81
two9htsj --> 29
sixfiveninep75tgggjszfbsix --> 66
sixbrthjrnnvmqgb8 --> 68
tpcb25twothree --> 23
9fxkfzmqdgll --> 99
cnqjxttzpthree2vfxrklhrmgsevenvsjkf --> 37
tljlxbfbk43 --> 43
mcpjvsevenseven5three4 --> 74
cvvckfncxjlxrp381four1 --> 31
63vksn7six185nine --> 69
fourhbg8thjnmvlctsixninejpjkxqhcljrvgrm7 --> 47
649eightone1four --> 64
nrmjcbpdsb6fourpcbpb --> 64
one6nineone65 --> 15
g2x36 --> 26
nine9sixvbnzsqbrj --> 96
four3sixhfngsjrsnth977 --> 47
seven9692dfchqbdzztmfztl --> 72
six1pdtgbdhzmqtmhz6ninetwo --> 62
rzjssbsz92six1four --> 94
4sevennineninesixvgjsxqrgnbgfpzpggmkzjrq --> 46
5onefourthree7seven --> 57
9zgjt --> 99
eightnsrq37qhthree --> 83
czknlpbntwoseven1twopfhfdhrkgh8sevennine --> 29
3eight9 --> 39
sevengltpjfpkb32ninetwo5 --> 75
five8ninehxgkcfxm5fthree4 --> 54
8three9drtnqx --> 89
lldtcdsfvvqcsvprgggnfourhklqqsjbvttskq3 --> 43
vrxmtwoftjngsfour1sixlfbdkxbppj7 --> 27
khvvrrhc2eightfive9 --> 29
kmsdthsbffjxdgfvmppgrfglxkplv2pvtpm48 --> 28
49gzlbspqv45qdsvp9five --> 45
threehzjcp6threed4 --> 34
sevenone6onefivefourcpznxpseven --> 77
85zc6 --> 86
eight92fccninefourthree --> 83
36hpqnpmmxrhsftwotpt --> 32
11six6 --> 16
5vzkjxh --> 55
4ptvlmns --> 44
19f41seven7twonesmr --> 12
39threevrvjhfpzmp1seven38 --> 38
five6eightfourqjgfvhqjclt --> 54
ktjsgzqkzgplz85 --> 85
242sevensevenninelrxhqvddb6mbfxmx --> 26
54threekfcqtpfgeightvlm --> 58
sixfivetwo82seven8threes --> 63
vtckldxdssix5mfjrmhvtlninemq47 --> 67
977sspjhmddkznine1sevengjnm --> 97
ninexmjfhhnhhv3ckndjbdxjcfive4 --> 94
toneightnine96 --> 16
twoxfsix5qtjghvqnjseven9six --> 26
fflplfmqx73fivethreeqmsncsl2six3 --> 73
xxvbfcbb7kkjzgmtvp38df2gcfhjtt --> 72
knthlxc795foursevensevenseven --> 77
twof91two4 --> 24
four9sixjkjqcrnine9eight --> 48
sixnine1two5 --> 65
mrrhthtfbszfxqpkhs57 --> 57
five985tmcr --> 55
l4eight --> 48
twosix7 --> 27
ggztprpshxbgbvgllfjxr7x2ql --> 72
9one6nine3xttqxqjnjsvknzg --> 93
1nine8172 --> 12
1npfxpgcmbckgtcgvlksevenjfdbs8sevengqdcsn --> 17
eightzbjqsix613nine --> 89
sixkfczsxbnpfourzsninegtjkg5five --> 65
47four4gtwofive --> 45
jczqhs41 --> 41
2jzmpchxv --> 22
xxxx8eight36sixpzpdvvvvntwo --> 82
two649nine6 --> 26
four36sixhfzslcnhpssixthree1 --> 41
9eightninefivez --> 95
933cvvf1sixsvkr21 --> 91
zrsnsqdcfmxm9fsjqfzd7 --> 97
five7sngmpcz --> 57
sevenlzrzgddch5dnvvkzf3sixsix6dnhtbkq --> 76
5lbdtxdzoneone6 --> 56
vkjvhl4mslfs --> 44
pvgvmtxvsjdpth39 --> 39
gg83ltnfcsv4seven --> 87
lksmpxxd91dnkjq1fktbfmvgh --> 91
djfslttn2 --> 22
onefour9three8sgbtlbtsmh --> 18
qnrrtjxtninefive88sixmhhbqs78 --> 98
mgrpmfvvxf37onefour478 --> 38
two26two --> 22
4three3five767 --> 47
eight5l --> 85
3pm8cpkczckxfc --> 38
6nine5one2841phpgfxhfr --> 61
4threetwofxblrfnfhj8eightone --> 41
ninetwotwoqk9fourqmzzz --> 94
211127mkhpmsr --> 27
mssppjqvlt75xjccfcjfiver --> 75
57mfour --> 54
rdj6smlgs --> 66
gjllvdmmgktwodhnnbsfourbvqvlvpcv6v --> 26
seven2fiverthjdnfqgnine --> 79
7sixtgns8xfmrx --> 78
sixdcfpbdt3lcnlsxxone1 --> 61
9jxpl5sjzqxxk9 --> 99
four2bzcdrbmfiveseven1four --> 44
jtwonefivefvftvbpsptftbvpxzz2fhgmlqrfsevenvrznjjlchbqtrgbb --> 27
4seven3crjjzzbseven78gkcjf --> 48
djnqxxtsevenpthdvddhdm5977three --> 73
threeonethreex92bnmpv3 --> 33
klgxtpg4one3kcnhfqp --> 43
2dhsbc98 --> 28
mrqfvbgjqnfpggnn2spmjkvbchpzpcgcmzvcddtl7seven --> 27
3xccrgznljpskhxnqbtjtcvmrmthreef --> 33
4jphblzdzpfouroneone --> 41
68twotmmsdvxtwotworrjvzfiveseven --> 67
864861 --> 81
1qzcctgzsixjtlztmdrtd2 --> 12
4seventwo62 --> 42
one8kjkjvtvhfive6tsvqnine5tkdsv --> 15
7m2 --> 72
twoeight77sevenfs --> 27
vb8gflhvvf7hleight54 --> 84
fourcxmkbmmzbhz494gncgbsj --> 44
bjzzsllj5gphkfnrncp3eightnine --> 59
four73 --> 43
psvtbtf93zgdpmjxrmvsjmceightpsmhvhtfrthree --> 93
492fkvcvcrrkhcxtgdbdclzn4 --> 44
bmf5 --> 55
twovqfxqsfgr8glst1three1 --> 21
qhqfglndqzbrhvxjdhgddnfl57vmzseven --> 57
tptfourfour4threembr2 --> 42
94four --> 94
57xfnxbcqntkrtzpzcvfbxtjjoneone --> 51
7nbsmqjqzthreegddkfournbdxlrrl --> 74
jdmnzjpxklfjbnbqtbc2onefour4ninefivenrhdkzpjcn --> 25
9621nine4 --> 94
3qbtrqn4 --> 34
3bs --> 33
5qncklxjnzr4seven --> 57
64sevenjdpmgpvqszcb --> 67
sixeight3five89 --> 69
4twothreeseven8nzd1four --> 44
7ntnp8xqhs --> 78
fourxfzdrjseven8four --> 44
3lmgfpfbkrb --> 33
jqfsptcs98gjgvgbeightsevensevenninesrqxjoneightdvb --> 91
fivesrzpr9fcntvgjeighttwonjmthree --> 53
2hdtrbvfjhpt3seven439 --> 29
th8sevenseven --> 87
xdnbklcrz7two6fivetwosnfszfffqtrbhtr --> 72
6sixninesdqlrc --> 69
fourxjtddtqgdssevenfive6 --> 46
2ninethreeone --> 21
4four8 --> 48
five62fivefivermd2six6 --> 56
eightsevenfour8thrmnsevenflmhqvmptnnine --> 89
eightdd4threeeightone7rtf --> 87
gkkonerz668srfkl --> 18
zlt6cv3ninetwo --> 62
3seven3bgklkfceightsevenbhvjjd4 --> 34
9seventhreellgvjs89 --> 99
fivemjlvqdtp2czcht --> 52
kldcmlddhzthreethree2ndzqcmlsthree9sevennine --> 39
tmxcpqchmqhzbjhkrpjtq217four --> 24
2twogssdgqxtwotwo157 --> 27
twotwo8eightsix --> 26
91gcvsfbxnr2 --> 92
btngjhhlpnqthreesixtwo1onejrnfxldzvx2eightwovxj --> 38
9eightsixsixtwonineninefive --> 95
ninethreeeightxlx3bcfdvqct --> 93
5krhtdqfpc5pq --> 55
four6xzqs91ninetzhpjdtdkxxthzhp --> 49
ponefourksmmg5qqnldbdbbrtlxtnnr --> 15
four3rc --> 43
sixfiveone58nine --> 69
ljdbmmlgg7 --> 77
six5fq --> 65
5three3sevenhxlsix4bkkbsfdsgnncf --> 54
twofivefcfb6 --> 26
mtgtkrrxhnine7zbqzdnonethreej --> 93
twoonesevenscpqxpmxeightjgbfour7 --> 27
5gfcknine --> 59
fiveeightseven9 --> 59
foureighthcstwonxrjflrbzpfourfive5 --> 45
9cxm --> 99
95rjzhthree7sevennineninefour --> 94
7six9zghtzslldb2ksfrcrntjfjcq --> 72
2seven9nine --> 29
86tncfxmg26 --> 86
sevenfivesix2eight --> 78
634ldmgqdntcbeightone --> 61
3vxvqbhjgjv1skrseven --> 37
22one --> 21
ntfsixone4zrjglkone8pvgqrnnppsxxbqh --> 68
foureight8rrrxbt --> 48
mmkpqzgbfn4ljdq8onekz --> 41
856six8three1 --> 81
onez766 --> 16
42eightfivejzbpgl2crltttkhfx --> 42
4eightlpksrlkjzpjxh7 --> 47
five6onefive6 --> 56
seven1eightxtf --> 78
txdczfnngfxsix4 --> 64
fivezvkcjczgz1gfpsdspsm45l --> 55
4gvdvlzxninedfndgfkdsixncfour --> 44
2two915sixrqjksjr --> 26
cbjhntsevensixfivefgpzzkgkt7pkmggrptwo --> 72
jplfnvvgls4cnvqtkjffcqlfkxqm9zvzvsptkfive --> 45
7sevenvqbvjrpnglcxsbqxttfdrv --> 77
57sevensix --> 56
2seven65smgpnfbm4pjbpq --> 24
sevenhsix31drcreight --> 78
9fivejtbqkmkf41xfninethreetwo --> 92
threeeight7sixnine --> 39
threeeightsevenseven8 --> 38
four3qrz19sixmvkrhjbb5 --> 45
mtfbjrknlrtwo36eightzkslznj --> 28
kndkhvzsghsdqpfonekdqjfszhv6hmrgbf5 --> 15
gbxjrvh27five675htszone --> 21
6rlqppzkcsg53two --> 62
sevenxnrnmrh3cpllvxsdvd9 --> 79
gvtrgstx6xbpgpjthreeeight --> 68
hlzvszhsix4 --> 64
dtxjcxfx7spkprqgn --> 77
7five6nineseven --> 77
6ntctkrjdvl1pgjhm --> 61
qreightwo395 --> 85
nineone4eightsixkt3four --> 94
19five44eightrtnseven --> 17
1v6jskjjkzjthree --> 13
fouroneeightfivenjpcn8ggtvz --> 48
rhtjdxdljht919five3 --> 93
sixsevenktqxltbhseven28 --> 68
26ffncztbln --> 26
2eightsevenstv84319 --> 29
jrqhbkj93tmrgfgtlffour97eight --> 98
84two9five --> 85
27seven86six9 --> 29
nxsgbzvlkm9six5six1 --> 91
five3fxmeightfourthree66 --> 56
1nineeight2one --> 11
tbfvqssbxl1meightsevenpbk --> 17
8sixthreexnpvk9lgjhpzeight --> 88
qvchcvkkgsbeightzhkgxjnine1 --> 81
4tkcd1threesix3 --> 43
fjmnhf9nine9kmmeight535 --> 95
five9nrvxkhnfour --> 54
2eightqdmjsninej --> 29
764nine1two --> 72
hzcxjs8foursb --> 84
1sevenfivejlcn --> 15
2dzrvmnd9 --> 29
nine8j9qgfivethbxfcvsixthree --> 93
1threes --> 13
fivebhcl8five --> 55
6nrrm --> 66
three7fourdr --> 34
czqkm8qmbpzbbfour5seventwoczrj9 --> 89
krrjcbqltjfourfive1one7vhzftwo --> 42
vsjxsffrrpz3jmrgbcbjh --> 33
19sevenvlfndx2onetwos --> 12
fourrshljvhgv18ninenbgfour --> 44
h2sixgdlxbcqjmz23 --> 23
btrhktjxdnvckdc5dz --> 55
fbzrcltwo12 --> 22
sevenfour8fjgvsqk29pgfpzsmj --> 79
two5fjpdjtqttt36 --> 26
eightljvvhplp5nine --> 89
53eightrptfckvfczseveneightsevenqmxjpvhgnfb --> 57
1jtngmjtpftgzzdmjfzhmtxf --> 11
pgphqgqvjzfeight67 --> 87
ntqfktninefivebfrthreenine8 --> 98
fthfnml152zqseven1zvsix --> 16
six9sixthree9zsrzpxnvqp7 --> 67
xfqjxgjtzf19nzkdfourtwo --> 12
jqntpbdlpsrhsfbvsevenjgxhkcq5one --> 71
1fivevstjfourf --> 14
prdvlvpzjxrtmdfoursevenfive3hxvblpmkvh --> 43
dzjdfive7four1eight95 --> 55
7ql1nine1threetwosjv --> 72
twonine3four --> 24
6dbjxsbqntbhrfsxkl6six4eighttwotbztgzxtsk --> 62
two9bqbnfdn5 --> 25
8frt3vcd8h --> 88
fhnrjsixthree3 --> 63
pfddphghh41 --> 41
sixfive1151 --> 61
6six9one8rrjvpptljmbssk5cprgg --> 65
49ljkjvjcbbthreesevenrqhvmtspftwo5 --> 45
nine8615qtxm8 --> 98
f96five --> 95
9sbvxpqjhpjeightjxvbxs --> 98
cvssllqx32 --> 32
4lbgdsrftqcpsbscvmkhonezrfourtmpnnms5kzrv --> 45
7four5761seven --> 77
dktmlnzhpqcnhgk5 --> 55
cgzgckzxcrthlb27tcfourfiverggslx --> 25
43eightlpcgtvx --> 48
szkqjfmsixthreegffszqhhninefive4gdgn1 --> 61
rhfzbnczlzjjfskg838 --> 88
pkfoneight1five3five --> 15
39sixnineeight6 --> 36
hzjpqnmtndfive6rpkgcpbvx3two1 --> 51
9nine3five373 --> 93
kxccthreeninefhcvzh36five --> 35
three5mqnll1mtgbfhr --> 31
seven5tg4eightcctnzthldreightsctgkshdgr4 --> 74
six4fivefoureight3 --> 63
qthree7 --> 37
4threethreetwotwothree1lvkskqgn --> 41
69lczgone8frk --> 68
68mhcnineeight5zncqz5 --> 65
eightbsjvcjnn7fourfive4seventhree --> 83
five9eight --> 58
one4four5four8three --> 13
fivesnkkldmjxfgnqrmcjtkeightgsb8 --> 58
sixscmqtfourgjzxmtcqmt2zgnkzspb73 --> 63
7fmdrpbeight151stdxxz4 --> 74
teighteight1557twojkccnlsgxp --> 82
sevenmhkptflv1 --> 71
ntrlqjtxjqcxltg138 --> 18
one9zpthree9 --> 19
two7mtdj69 --> 29
tclxbdeightonedtjsdbone17 --> 87
5173 --> 53
q8ninethree86 --> 86
2eight5one1seven --> 27
9onexcckgdxb --> 91
l1jtwo --> 12
ktfnfjm4 --> 44
7lxcrfpvxggfkpfnhjmm36mjslmhtfpmeightfiveseven --> 77
bvhzdf74onelhptjshq --> 71
eight3srvbqxmcnthree --> 83
fivesix2ptjbknone --> 51
vggmbmqspdj7six45eightfpglndqmsm --> 78
eightsixcfour2 --> 82
kctpnpdbsfour49zncpnxbrzvqgmm --> 49
7nine8seven446fourfour --> 74
dkmt1pdpz --> 11
eight6xthvzjcjoneone6five --> 85
pzpvrvbbrbdsdbh8vonemkntqnrpn --> 81
1xbvsmqbmbjfeightsjsr --> 18
threebfcsllrone74tfdmrjnine4vhfrv --> 34
5pt6onebrknnstfcn999nine --> 59
hz8vntdnmvtvnine --> 89
cgzxctckcvpvdg24hrdztmqctqmqkjbjjgl --> 24
pbkmkcdfqsxgtprrpgprfgk96sevenzxsbjklsbrsmbeight --> 98
sevenrqfourdxqnnlj89rnine8 --> 78
ninepqldpssh9h --> 99
5bjdnine8threefour --> 54
1onenineeightmnglcrd --> 18
xjsmppqm56seven6qqdsgpxkkd --> 56
six79fourfour1 --> 61
2jrdzvmfone2six8 --> 28
sevennssvhnpxkl3dsdqlhqxt3xkpqnine --> 79
foureightone1onesixnqlrkndqzf --> 46
742five25ninethree --> 73
onexc87gbrgsdzdxqvqfns --> 17
43zrsfzzsgm4fivezqxxztkp --> 45
qvdnfvjlhlmznine1twothree --> 93
8hdpjzkzblbcjfcl5ktdjfoursixfour8 --> 88
twofive7phqgtv --> 27
six7ftkmlzfx --> 67
4sixsevensix8 --> 48
1qmnxhfjsrq --> 11
3fiverfqqq58two --> 32
sbqhm6 --> 66
9xxtone6 --> 96
ln5vphjcpqhqqzdmpj --> 55
sixsixcvnkvvrq3vrlgfvzbf --> 63
8qkmsvcgninebfnsgmvk --> 89
ninemjsbpppdmknqhjkvcqkq1four8fourseven --> 97
sixsksgflz3fiveoneqmrk9 --> 69
945cskxxdtnt42 --> 92
ninesixxsfmcxkfour9gfmgthree --> 93
sixxgskmzdpsvlxb8five2 --> 62
6hhqdfbjthreeonefour --> 64
4onemzcgbh --> 41
onesix1five --> 15
3sevenhtqtbpp5seventrrlpfmg --> 37
65fbcsix --> 66
8rtghmdsfjqv554 --> 84
1cbnhbdrczvmfiveplsdjq5eight --> 18
threeninemqfbrtlbpc85three62 --> 32
four88fourjttl23 --> 43
onefivejndtjrgkqfmzrlqv69twoneqj --> 12
tworzgmq434qtlqtlfqdb2twofour --> 24
g74sltkbkzgmthreegscb6four --> 74
eightzgshcpeight5one --> 81
fqprbftzmjlmdr4jssixfrfgsrggzhgxktqr1 --> 41
kdzzccthree8szbzqtq --> 38
threefourcbnjx6vfbgrcmtnine39 --> 39
eight7jscjxtvxxbbc --> 87
61tstktfive --> 65
2threeseven --> 27
rxsfrxqlmt9 --> 99
zqptzffzmf9 --> 99
b4eightthreep7six --> 46
onethreebvnqhkdzfkbjrgnjdtvzgv7sevenrhp --> 17
sevensixnndcjznctg1 --> 71
m2 --> 22
15sixvmsqnsmjv7 --> 17
242 --> 22
25kvtgjnxtk43eightczvl8 --> 28
eight8sixthreelcfddgn1hzqxjfvtjzqpkzdltdpjb --> 81
eightfiveonerxz1 --> 81
mphmgxtqjlxjkx6rzprj1hrbtmnteight --> 68
jldrhxvgghbrv1 --> 11
15fourrfzncjlgnineeightxhnvv --> 18
566three1fbs97 --> 57
7pqmgdsix98fiveone --> 71
6qqccfgxhbhdhjzmnqqqmb --> 66
five1onepxvdqht2sevenrggfhmtwocmmfxplbmp --> 52
cnine2nineeight741 --> 91
kcggzltqv9trcznjzfkmbfrfqsvvzsfnlh --> 99
jttwone6dreightssfptmbc --> 28
3blslthreetmtwo83 --> 33
78965rjgchhgll --> 75
5ljmbjqk7hgjdmtgxpzs --> 57
twosmk3two4fiveeighttwo --> 22
qttftkrmrpscczdtxkcfournineztkkfour1 --> 41
71flmtrrssgcrxlktdmpbkh --> 71
vvbmqjh33soneightrg --> 31
3hlzmdpmzrrfqczv --> 33
seven8twoxtzjhq --> 72
64h73jvqjzlfcfdfour --> 64
sixznbkx66spzg --> 66
dtseven6 --> 76
seventqxtnkrvv1sixseven --> 77
cgtshp1 --> 11
4nine8 --> 48
1kptdlhbsixthreeghpgbjjr --> 13
pk7four --> 74
7hbdflbcxdfivetwo --> 72
eightzrzcrnlkd2hrdpl --> 82
twodpsix9fivegkdkgtqlsix5four --> 24
4gfgvsevenmgzkpdsix4 --> 44
3eightqlg29 --> 39
6fqvzgdbmgjl57eight1nineeight --> 68
two8xpqlfp3njzdfivecvx2 --> 22
gbtwoneftrjc733four --> 24
6gqrfzrqnthreeseven4sevenltfpfour2 --> 62
gtgnjsixdxt4five --> 65
mmvrthqbkvvl37 --> 37
3one4fourtpspnczvvbvlrthxc --> 34
2eightjqmjqkninecmcfkpvvxl --> 29
fourninethreethreebqvvzd6eightwor --> 48
7four1gbnjmmbp1sevensztfrvzx5 --> 75
6one5hcdqtfkfzbl54five --> 65
93bnghqnine --> 99
cxjvtgmgd7qxqxmxv --> 77
6538three6threehvqx --> 63
95sixseventwoone --> 91
one86nrfddkxnlgvglqbdxfnf6nine4 --> 14
8zltdpcmctqkhhnxgcxsbphxbksix3 --> 83
rrdp4psctpgdpm61eight6 --> 46
cxgvfqhvsevenrpg8threepfqxphrjkr --> 73
fivemnsjxdmhqkzhxv4 --> 54
5knvlqvr1fiveqfpjlqltwokjf --> 52
threeonegrxgzsvdhkdcmzvfpseven5zmfiveseven --> 37
eighteight717pxblll5sevensix --> 86
2cnhcmftwosix --> 26
zzbdfnine3x55 --> 95
one485ninecknv --> 19
7onesixonesrptdsixnine8eight --> 78
9fourtwo9kmjmbdnnvjjfgxdc --> 99
foureightonespxsprvxpmgqqcdtz5r9 --> 49
39hzsklqnzpfivepsfjhkpbpgvf --> 35
7five7threevqjbnthree9ccv --> 79
qlnoneightfnineninetfdmb8msixcxcmjxpvfr --> 16
sixeight2xflfivesix --> 66
jxxzbnine5tlhzrzq54 --> 94
6eight7311 --> 61
8twontzkqkdg6ninesixzbzone6 --> 86
eightsixfournine9 --> 89
jmrd4 --> 44
78threefivesixseven8gfc --> 78
rnmcgvmponeeighthxn1 --> 11
seven682mdxrvzfshseventvpgvv --> 77
eight5jftlfcbkfr --> 85
four4seven3 --> 43
4nsmkvsxc22tj --> 42
three4435 --> 35
563threesixtwo5six --> 56
qxlzsgvkbh4 --> 44
xoneightsixfourhlrttrld85onetwotfdx --> 12
7dvlkcphhrdrzttqn2ztxvdbhdhtplmcbhphxnvg --> 72
hfzd59nineonexznhg --> 51
onetwo29threex --> 13
3four9eight --> 38
jcqprfrm6nmzplggbrnine --> 69
kone8 --> 18
hgn9pkrxmrtmtwofsfdmbgnmsfourone --> 91
8pljqhtm --> 88
4eight6fivetwohbrxgtbb6nfive --> 45
hgdnxvkhghfnbvgsqxn39eighteight --> 38
tzcsdqkvkhvcrngeight226rvvz1xkblchlg --> 81
9qlpvsvdkxgbsixhnxfrcfmx6seven4one --> 91
9bcppqvxt7eight3five --> 95
5tnmcnrlsnqpkrfprtwonm2four --> 54
8eightndzgrtfgpm25tsdcjvckninebchlrd --> 89
9sxjbgrvtblnxfphqsix571df --> 91
eightckd32oneightk --> 81
twotkvsixoneqnzjd2mnhhp --> 22
two3l5sixfivecgkr2 --> 22
nine4two --> 92
964five --> 95
seventmxhtjnbmj7nlkmbgmbxbhseven --> 77
99bgdpvhninesix4threeeighteight --> 98
1xhzbjtmfcpd8lqzsthreexxjvbhpfszh --> 13
five4oneqnponep31 --> 51
xlzctwonine5mxfive --> 25
8hjrqxseventwoqsfive8 --> 88
four1hcqfdvonefpfhxmssnn6 --> 46
zmhs3sevenndfx795 --> 35
fourkrlnine1 --> 41
four8mljmjmfpjscckqmxjhjnine43 --> 43
2five5threegqmgkqm3three7 --> 27
8fgnkjssix --> 86
twoonejqnfphmf77z2threebsp --> 23
57pstfv1nine58 --> 58
6fivetbvnnpb --> 65
1331gnrbthgn --> 11
2nxpxpcbzdbgnhhrskcdrsix --> 26
onegdq85 --> 15
fourcmjlrdtstwo81tpbnttcntnineoned --> 41
jrqfmvleight2ninetblfzlhnsjhdrpltnt --> 89
nineqzp8 --> 98
19qseven --> 17
fourmmgfj68pgdgvfour3 --> 43
twovkfour9five2 --> 22
1cmtgkdn1 --> 11
6sixsix --> 66
seven9sixnine --> 79
4vbhqnqsdvfour1four4ftfvpsm --> 44
dsbqseven9gshsnxxvf4ninez --> 79
2jqpdmlt --> 22
seven759 --> 79
threecxsbfourtwocnfbzkxgfb7sixeight8 --> 38
8b26twotwo --> 82
7rv4five174 --> 74
ninegdjrbzjk97 --> 97
two1ninesix --> 26
dmr96 --> 96
dpzmhthreesevensixxhqrmvlgkpmlmtm1 --> 31
5191ninetwopbbmkf6 --> 56
663nine331nine --> 69
4gjhqpfivesevens --> 47
7pmfk29dxhqgmkgxthhvsztvfour --> 74
2onenine --> 29
lmftjxtjcfour3hjqgkcd186 --> 46
twovgrrxgdj7238lvfr --> 28
7vnsklc --> 77
6sixfive9nljzpcsxzjknkjxknbjsfd --> 69
four985veight49c --> 49
2grvszbbkqjpfmvqcrktvvl --> 22
qvrscfptmr9934jx51 --> 91
58 --> 58
xfqzrsj5one --> 51
njdrlfxmrmmxtrsccgrpjcfmf25 --> 25
ninesix1 --> 91
fivevnfvfpsnxcd9eightthree --> 53
hldsrqrjtb6onehtleight2three --> 63
six3three --> 63
6sevenfour --> 64
sevenrvchgqxpbm392zvsncffrhnine --> 79
796fourtwo3frkdqzgtwo4 --> 74
ninexrxf5rjcqxqxkktfrx75four --> 94
sevenonetpfiveqpcgsnmqqkrcnmctrclptd6 --> 76
kgrnm6816pcxqnqd6gvgcsxxrs --> 66
one9rvzvlrnzhbnnknxfiveeightwols --> 18
71gxxrzbzgd65 --> 75
nzm58972one49 --> 59
626hljmxrkscqsxhzm --> 66
eightss6fivetngplspntpmsrdpbk --> 85
3nine3 --> 33
five4one --> 51
jglzllhf1cl683 --> 13
5eight34sckhhxrtwonem --> 52
eightksevenmgvhczgmqtwo1 --> 81
dpjfj4znzjznttwo --> 42
gsfbsz67threeccjtsg --> 63
six76sixsevencqtninefour --> 64
sth3sndpsvnx4 --> 34
two1mndnzjonemlvmlfive3 --> 23
zkqzhdt2rtlpf --> 22
eight8951five6 --> 86
1qxfvkbmtqvrnztnrztplqldhrmdpgtvcggsixflknn --> 16
3fgldgs6six182 --> 32
ptsrdvvzhfourmgfqseven51klvfqnine --> 49
kbktwo4lmkmseven1 --> 21
gkhpvkeightsixronethreeone2 --> 82
8six5 --> 85
frqhlvzrjrxfive2three5g --> 55
6crprnxzzvktwosixl --> 66
fgc1three9pszkbrhdpmmqnkvbsrttgfjpxg --> 19
9twoseven4kvtjxd --> 94
7five1onetwo22 --> 72
7pdjjjfcmq26four --> 74
3five4two1dbqztzfxrxfdhh --> 31
nzgtvl4tvseven --> 47
8qvcrbdvjfqvdsjlfltlzfoursevenoneeightbmvv --> 88
sixfconesix6three1sixsix --> 66
eightone9nbdrkonenine8 --> 88
3two5lbrb43nine7 --> 37
foursix5eightfivezvnbsevenjcrzhxdzfb2 --> 42
jmgnfive7ffglffpjlvbtvl935zz --> 55
sixrrmlkptmc18zhvninek --> 6,1,8,9 --> 69)jcb82eightwond --> 8,2,8,2 --> 82)twofourthree778nineeight --> 2,4,3,7,7,8,9,8 --> 28)sqpxs1cgcrmctlgqvzxbcjzgr --> 1 --> 11)nqkjxbmbpkz9eight8 --> 9,8,8 --> 98)one6fourfiveqndtrvgkkgthppnine --> 1,6,4,5,9 --> 19)zbrbdpbfcfxcqq5oneninejfgqpkfn --> 5,1,9 --> 59)hvlstzgvmjfivefourqjqtxdjmbxfour4four2 --> 5,4,4,4,4,2 --> 52)13dzbmbtl6 --> 1,3,6 --> 16)fourone2pmlxzzbmnfxg2 --> 4,1,2,2 --> 42)3fourrbvvlrsrbb2858 --> 3,4,2,8,5,8 --> 38)vlz4six89 --> 4,6,8,9 --> 49)75threeb --> 7,5,3 --> 73)fourp783fiveseventhree --> 4,7,8,3,5,7,3 --> 43)2gxvcbsmn6 --> 2,6 --> 26)896 --> 8,9,6 --> 86)dnblxtxxpstlsix56 --> 6,5,6 --> 66)4fivecl185 --> 4,5,1,8,5 --> 45)onefk8sdljtfv37zsxsxrv7qvrpnmd --> 1,8,3,7,7 --> 17)fourdvhzp7foursix --> 4,7,4,6 --> 46)seventwonineseven27jbrqpxfx8 --> 7,2,9,7,2,7,8 --> 78)1threenine241gnrdfqn5 --> 1,3,9,2,4,1,5 --> 15)sixnrsqdgmkvs7sevenkgjgtglmdq9dkdzsdqmq2nptbxnxghm --> 6,7,7,9,2 --> 62)llbkdcpxkg1tnmnmrbskpdb --> 1 --> 11)zb7nvjz1eighttwo6nine --> 7,1,8,2,6,9 --> 79)5threeeightwor --> 5,3,8,2 --> 52)tgjmdbr4sixone5 --> 4,6,1,5 --> 45)4twoseven7tjmklbl --> 4,2,7,7 --> 47)lt2vqgbkzjpcjzeight3frfzqgbhvlx4 --> 2,8,3,4 --> 24)4sixseven3xbmsfxrrvv2st5 --> 4,6,7,3,2,5 --> 45)gqlp7 --> 7 --> 77)h137four --> 1,3,7,4 --> 14)3three7three7 --> 3,3,7,3,7 --> 37)nine9sjlzcpjvhcnbhbthz4oneb8kfb --> 9,9,4,1,8 --> 98)jlrjz5two --> 5,2 --> 52)sixthreeeightsgnjnmffq3 --> 6,3,8,3 --> 63)sixone87onepclf3 --> 6,1,8,7,1,3 --> 63)two4six --> 2,4,6 --> 26)5dsnxrcfxb4 --> 5,4 --> 54)fiveninesix4 --> 5,9,6,4 --> 54)eight9jhqttcplxhtjthreevncsfnkpn --> 8,9,3 --> 83)4mgqksbchbcrxp5fivefourlzlzp --> 4,5,5,4 --> 44)xhzone6 --> 1,6 --> 16)7nmcxjlmq94twofivethfccvn --> 7,9,4,2,5 --> 75)six769fourtwoseven --> 6,7,6,9,4,2,7 --> 67)two41stkvkhdgthree5 --> 2,4,1,3,5 --> 25)jvpftbhljmcttkr5one --> 5,1 --> 51)9ldhzhplpzttwosevenblfxfdfour --> 9,2,7,4 --> 94)fivekcfmfmndbhtwofour32 --> 5,2,4,3,2 --> 52)49qsslhxjqv1tsfqhkg --> 4,9,1 --> 41)five2zzstkq3935sevenpbb --> 5,2,3,9,3,5,7 --> 57)8sevencxvfbkv2p8 --> 8,7,2,8 --> 88)lsmmnpnfourhjbfk67 --> 4,6,7 --> 47)fourtwo4onethree --> 4,2,4,1,3 --> 43)1jf1eightdhvnclf2four7bmdvh --> 1,1,8,2,4,7 --> 17)tx4xczz1 --> 4,1 --> 41)5qjlqp --> 5 --> 55)sevendmzqnjdnoneh1 --> 7,1,1 --> 71)72seven7pvjxdlsix1 --> 7,2,7,7,6,1 --> 71)four1eightvbbjh --> 4,1,8 --> 48)8451 --> 8,4,5,1 --> 81)fivethreesdtmtr5four --> 5,3,5,4 --> 54)gqhtwone11ninethree4ptjsqlg4fivenine --> 2,1,1,1,9,3,4,4,5,9 --> 29)one7xctgtrtwoeightwovkv --> 1,7,2,8,2 --> 12)36eightsixeight4xnmhvzrnbb6four --> 3,6,8,6,8,4,6,4 --> 34)pjrtblbj759xpbr6 --> 7,5,9,6 --> 76)hcbzmzqssh72eightthreesixgdmfivelmctqrz --> 7,2,8,3,6,5 --> 75)rhkctwo5twonine2 --> 2,5,2,9,2 --> 22)cdptxn6sevenjktrlzlnlqxdtwoeight --> 6,7,2,8 --> 68)six36fnqmdcjgjgbqgqcgffivetskhjhkpdqfive --> 6,3,6,5,5 --> 65)qmpm111nine8 --> 1,1,1,9,8 --> 18)73pcctxthreetwo4nine3fivetwonehfs --> 7,3,3,2,4,9,3,5,2,1 --> 71)nineeightnnfsixpt3kbbqfkhhn --> 9,8,6,3 --> 93)bvpmkrjmzkvdnbhdnine47 --> 9,4,7 --> 97)26dmbqnt4oneseven5qvxfhl --> 2,6,4,1,7,5 --> 25)2sldrlqzone1pfdlsqdgpmnktdh3vtplbsvbx4 --> 2,1,1,3,4 --> 24)238xrtqfcfgsrmrhkxz6 --> 2,3,8,6 --> 26)5eighteight5sevenseven --> 5,8,8,5,7,7 --> 57)qtlnninesixxjnmxkntpf9six3pbrpljxhb2 --> 9,6,9,6,3,2 --> 92)xrmkj137tkxktdnine5bnnhp --> 1,3,7,9,5 --> 15)gkqzprfcrfcgpxnvggsnccsrrk64oneseven --> 6,4,1,7 --> 67)zzmgmkvgrnknsq6tjgktmbghkl6 --> 6,6 --> 66)xeightwoone91 --> 8,2,1,9,1 --> 81)9j --> 9 --> 99)eightlm63 --> 8,6,3 --> 83)fmctjfspmkblkvjtrcjdfhrtwo4fourdnkrzh --> 2,4,4 --> 24)3rb73 --> 3,7,3 --> 33)8mkzqthreeqtvhc7 --> 8,3,7 --> 87)qgmbchqqzsvx45eight --> 4,5,8 --> 48)oneknnlhjffrxhdzbgj1seven --> 1,1,7 --> 17)pv1fourtwo --> 1,4,2 --> 12)fxvgcx9vrlqssrrqvl94 --> 9,9,4 --> 94)sn6 --> 6 --> 66)57twoonefourthree --> 5,7,2,1,4,3 --> 53)gtwoeight6njfdpvcslcponenineqrxjsf --> 2,8,6,1,9 --> 29)8six1two6jkvltvgjfjsdn --> 8,6,1,2,6 --> 86)fourrxtjhcdxhr1fdqdj --> 4,1 --> 41)one2onefour --> 1,2,1,4 --> 14)three3four6pphqkx8vrgvbtmqckpz --> 3,3,4,6,8 --> 38)nine5nskhdvvbnineone --> 9,5,9,1 --> 91)7131eightone --> 7,1,3,1,8,1 --> 71)one1sgckzz --> 1,1 --> 11)sgpkknine6threehkqchz --> 9,6,3 --> 93)4twoqvbpxzpjj1njqtphjbr --> 4,2,1 --> 41)4pfcfnfqftbfnxds --> 4 --> 44)bmhthreecsslmgpzzddpxfthreefllkhdtrlj2 --> 3,3,2 --> 32)9threeeightninefqdfptj --> 9,3,8,9 --> 99)ninenfbsevennkngdg21 --> 9,7,2,1 --> 91)1fourthreeonethree3 --> 1,4,3,1,3,3 --> 13)tjpjbmrsevenhcllbgdqxlctdk5 --> 7,5 --> 75)2srjxhvbtqponefourtpsgthckseight6bjvnc --> 2,1,4,8,6 --> 26)68b --> 6,8 --> 68)vrcqnglljm19nftnzzjdzhvhzrgznine --> 1,9,9 --> 19)fivensjpfvltr2cvfhkcfsvt4pnmttrgrr8five --> 5,2,4,8,5 --> 55)tgzdbrgdfoursevenseven8fnxghs --> 4,7,7,8 --> 48)fourmhmql9rqkpvpgj7 --> 4,9,7 --> 47)7mgk --> 7 --> 77)2z259nzfqfdhthreeftwo --> 2,2,5,9,3,2 --> 22)eight57lzhvpjcxpfivevkszhzbfourfour --> 8,5,7,5,4,4 --> 84)sixone984two --> 6,1,9,8,4,2 --> 62)threezdvkl15hk9eight --> 3,1,5,9,8 --> 38)4dxxpjttvsdtwofivenine --> 4,2,5,9 --> 49)99xbp8fivemcvonefivezlndv --> 9,9,8,5,1,5 --> 95)seven7six8fhxhxqgr3fsqqqmzdtj --> 7,7,6,8,3 --> 73)one579vdplvfghvf --> 1,5,7,9 --> 19)qzzthree1kghtwomnlnxpkmeight --> 3,1,2,8 --> 38)44eightonevnzxchddbnzrfpvxsix --> 4,4,8,1,6 --> 46)fivefive5zfsvhfpkzzfiveeight3mzrkkk4 --> 5,5,5,5,8,3,4 --> 54)46xxzbffbmgeight9dcmtwo --> 4,6,8,9,2 --> 42)tvmgkxbrtdv6mzcpkf --> 6 --> 66)kvbczdkgzrxsxm3one557onevzdhzgn --> 3,1,5,5,7,1 --> 31)xrfxxzlmtlmvgpvninethree1 --> 9,3,1 --> 91)4rnzxgfplmnmjppqv6txztmmcpnf --> 4,6 --> 46)five47fouroneqqrj --> 5,4,7,4,1 --> 51)nine5cxxfcqmeightjqztkdqxnpqthree --> 9,5,8,3 --> 93)2zlvnvptqkzsbvp9six4bfhp --> 2,9,6,4 --> 24)bhvkfxhdnrmkfjvsmkt6eighteighteightzzvpddg --> 6,8,8,8 --> 68)12seven49six --> 1,2,7,4,9,6 --> 16)5rstmpbrt5fiveone3one6 --> 5,5,5,1,3,1,6 --> 56)24four --> 2,4,4 --> 24)fiveeight9foursix995 --> 5,8,9,4,6,9,9,5 --> 55)8ktwonxzvt --> 8,2 --> 82)gf6six39zxvzcfbtbxkvqrps --> 6,6,3,9 --> 69)gqvpkvvgcxctwo7 --> 2,7 --> 27)52mhhzfivebpn9 --> 5,2,5,9 --> 59)5onethree --> 5,1,3 --> 53)one2cxzklfh9 --> 1,2,9 --> 19)flrtmhfm985xmkpcdhr --> 9,8,5 --> 95)4ltqdsixfour7483 --> 4,6,4,7,4,8,3 --> 43)one9nine26gjtzn9 --> 1,9,9,2,6,9 --> 19)773xhnnch78 --> 7,7,3,7,8 --> 78)one7sixsixgghp --> 1,7,6,6 --> 16)5292zljdfhjseven --> 5,2,9,2,7 --> 57)seven3onesixthreekz --> 7,3,1,6,3 --> 73)seven5seven3seven4zgtnnkkgseveneightwosg --> 7,5,7,3,7,4,7,8,2 --> 72)eight9vnfsvksv --> 8,9 --> 89)5seventwo9 --> 5,7,2,9 --> 59)onesix7 --> 1,6,7 --> 17)4one3two35nine --> 4,1,3,2,3,5,9 --> 49)5mmrdtrzctqxggtzhplfnphgp --> 5 --> 55)v94rpkdzeight6foursix --> 9,4,8,6,4,6 --> 96)four1mslzzghlpjtblzfour --> 4,1,4 --> 44)scrv2four4dxfqpcvnml --> 2,4,4 --> 24)8sxjs1141fivefive6 --> 8,1,1,4,1,5,5,6 --> 86)3eightpqsxgklhkbkdsppone9 --> 3,8,1,9 --> 39)fcvpsvmsevenfivesqsqvhm6hqmshds --> 7,5,6 --> 76)5sixfive677 --> 5,6,5,6,7,7 --> 57)kgmpqfgjtk9hghczzhpsgfhsnghdxngd4 --> 9,4 --> 94)2xzph98twonesj --> 2,9,8,2,1 --> 21)kphxn9 --> 9 --> 99)sixeight625ssnpmlpsbtwo --> 6,8,6,2,5,2 --> 62)twofourhbdmm97 --> 2,4,9,7 --> 27)ndseven1 --> 7,1 --> 71)onelf51 --> 1,5,1 --> 11)88khzmskgldcgttzqnzxdh4bnvxzgdr --> 8,8,4 --> 84)lchrtnsxtwo7749lbdgfour --> 2,7,7,4,9,4 --> 24)mmrktfqvvkzrglcpkfjrlm34 --> 3,4 --> 34)5six7psdcckhs413threebqnr --> 5,6,7,4,1,3,3 --> 53)seven5oneqfourkf --> 7,5,1,4 --> 74)hsngkzgnfninegmjvtmtchdgs5grf --> 9,5 --> 95)8qxlscsevensix8 --> 8,7,6,8 --> 88)bvbhc7dfplnk --> 7 --> 77)5jjcshzxhgzs1mpqm9 --> 5,1,9 --> 59)vzqcvvtqjone7one --> 1,7,1 --> 11)one5threeseven --> 1,5,3,7 --> 17)hbtvthree1 --> 3,1 --> 31)8five2lonecflvtjqh9eight --> 8,5,2,1,9,8 --> 88)xckhrnseven9six --> 7,9,6 --> 76)vggclcqcnfsix8seven924j --> 6,8,7,9,2,4 --> 64)jfjlzm1fivegplflrcvsix8 --> 1,5,6,8 --> 18)zd6psbxlv --> 6 --> 66)mtcsbn2 --> 2 --> 22)eightd29rlcd4 --> 8,2,9,4 --> 84)six41one6csgdbndn --> 6,4,1,1,6 --> 66)four1mh2fourdfktmszp --> 4,1,2,4 --> 44)14nsnlqqlgfourxbzzxfztvbxsnxttjmktcxkkkzfphppsczqoneightgc --> 1,4,4,1,8 --> 18)9vlkdznbjt5zqthreetwonedv --> 9,5,3,2,1 --> 91)hqqtrzmknine1 --> 9,1 --> 91)6eightsixdmkgnvkjqsqsdhlfzpxqpqdzrlvxm --> 6,8,6 --> 66)8four2xcztwo --> 8,4,2,2 --> 82)mptznhrtsq5fourfour4one --> 5,4,4,4,1 --> 51)8zxnrngjgtgq --> 8 --> 88)7s --> 7 --> 77)68zrdjfxfiveonerbrqbzxpnhsxkbsqsx5 --> 6,8,5,1,5 --> 65)2eight4nine --> 2,8,4,9 --> 29)fiveeight6two --> 5,8,6,2 --> 52)12jvtjssix87 --> 1,2,6,8,7 --> 17)qcxtdnzhtj665bqffftxdp --> 6,6,5 --> 65)gsxeightwo37v1 --> 8,2,3,7,1 --> 81)fxbvtshpbldxfdnkk69jhvgktlthree6 --> 6,9,3,6 --> 66)2hbxztgsmqsgg57 --> 2,5,7 --> 27)five7sixfpjqdcbvxfgzcfgb --> 5,7,6 --> 56)soneightthree29qlsddxxfl5 --> 1,8,3,2,9,5 --> 15)cn2 --> 2 --> 22)29six --> 2,9,6 --> 26)skrbzfmsixp26twofournine --> 6,2,6,2,4,9 --> 69)two8onepcddklbzfoureight8 --> 2,8,1,4,8,8 --> 28)nldvphs7dbqxsfflxx4 --> 7,4 --> 74)8pngqfour --> 8,4 --> 84)ninefive69nineeighttwo6 --> 9,5,6,9,9,8,2,6 --> 96)nine54lnzkckcvteight1bhznxgsixeightwor --> 9,5,4,8,1,6,8,2 --> 92)five18sevenvgktwo47 --> 5,1,8,7,2,4,7 --> 57)1eightkcmhsb --> 1,8 --> 18)djcmqbvmfsztncvvthree5 --> 3,5 --> 35)sixfbbhffjnrz1mtcfbqs76llrvjghtfive --> 6,1,7,6,5 --> 65)five5bkxn4 --> 5,5,4 --> 54)8eightwoc --> 8,8,2 --> 82)khvcvqthree7rthjfivezdglhfnstbtjglxlpkztwosix --> 3,7,5,2,6 --> 36)72lxsfkmzrb1 --> 7,2,1 --> 71)nmhqmmxlqnpfour8 --> 4,8 --> 48)zbgtwonezksvdvfqzthreesix6dlc5 --> 2,1,3,6,6,5 --> 25)6zvn6 --> 6,6 --> 66)5pmrjmgvsdcsjlg86 --> 5,8,6 --> 56)twoeightseven21cvntvr --> 2,8,7,2,1 --> 21)3qmqjjqtjskqtthree8sevenxm2 --> 3,3,8,7,2 --> 32)four5fourmbdx --> 4,5,4 --> 44)jpdmdb35vkjdflmlt --> 3,5 --> 35)224 --> 2,2,4 --> 24)six3msltlcgtrnttcvtkrnine --> 6,3,9 --> 69)nine1d --> 9,1 --> 91)eight6eight6 --> 8,6,8,6 --> 86)sevenm7 --> 7,7 --> 77)threelkngfmstfour9ninelj --> 3,4,9,9 --> 39)5rjbbxmchhfhl --> 5 --> 55)1two6679twozcgbbldmznvhd --> 1,2,6,6,7,9,2 --> 12)eight2tgxkhtfmrk9sevenxntpkhkvjb --> 8,2,9,7 --> 87)ninethreetfgtsh6ztcxczsxr --> 9,3,6 --> 96)9sjzjdeightmbvrvx4 --> 9,8,4 --> 94)6fivetwodszsmffjbh --> 6,5,2 --> 62)sevenfivezcbqhhsntfbpkz3one3 --> 7,5,3,1,3 --> 73)7onenine11 --> 7,1,9,1,1 --> 71)glghbpvrbfqsfvnvpxlb5vvqkt8eight --> 5,8,8 --> 58)rvhqbhlmonenine96 --> 1,9,9,6 --> 16)npgvjlkdxmsevensixxrkhlt5 --> 7,6,5 --> 75)mhqf52scsgsxtwovcpq --> 5,2,2 --> 52)zrvznqpcjhtsghfb7 --> 7 --> 77)five8threeonedl --> 5,8,3,1 --> 51)8threefiveknqhmm4five2 --> 8,3,5,4,5,2 --> 82)xdbd4cchcfpvzthreenqqbdkfbnfspmklhvp1ztzs --> 4,3,1 --> 41)fourmn932eight6rjq6 --> 4,9,3,2,8,6,6 --> 46)tdj3three --> 3,3 --> 33)2nine98lcpnbchtcfqvqmbrzlhzjjrcsmzgmd --> 2,9,9,8 --> 28)1tfive --> 1,5 --> 15)6cbhhqrvjkzfive4pbnrr5hbvdbxln8 --> 6,5,4,5,8 --> 68)2eight8three --> 2,8,8,3 --> 23)lvveightwo9ninegrlptxdskq --> 8,2,9,9 --> 89)3xpcpqkrznrgq72six --> 3,7,2,6 --> 36)9pnczone4two4tzjktcktzeight --> 9,1,4,2,4,8 --> 98)6eightldtmkj --> 6,8 --> 68)pjc9nvbhjmhnine --> 9,9 --> 99)bznzg4sbdmhglddnvbrxtr5nineeight6seven --> 4,5,9,8,6,7 --> 47)51four7eightwopkv --> 5,1,4,7,8,2 --> 52)323 --> 3,2,3 --> 33)3cxmrtnjdonehdsxlfneight --> 3,1,8 --> 38)7kfsxscrsrffour --> 7,4 --> 74)six2sixthree6 --> 6,2,6,3,6 --> 66)2nljlkkdoneseven4dvkplq9eight --> 2,1,7,4,9,8 --> 28)31six9jqrgzmjlk --> 3,1,6,9 --> 39)ninefour659 --> 9,4,6,5,9 --> 99)zjcfjzbfivesix2bqtnbdzlssvr --> 5,6,2 --> 52)4onehzrmb --> 4,1 --> 41)6dvfnpbdnr1fhtmdddqx --> 6,1 --> 61)phvgzphlvqeight1 --> 8,1 --> 81)22s5 --> 2,2,5 --> 25)fivetwo9 --> 5,2,9 --> 59)gxczffbjgxonerhxklzvkmp89 --> 1,8,9 --> 19)fbrxkzpsmb59997 --> 5,9,9,9,7 --> 57)tmf6 --> 6 --> 66)ninefournine8 --> 9,4,9,8 --> 98)42fourtwoeightsix96 --> 4,2,4,2,8,6,9,6 --> 46)vmhqthreeshcdtwo2three28 --> 3,2,2,3,2,8 --> 38)lpzbfpfhxj8rbspbrjgd882 --> 8,8,8,2 --> 82)9threesv --> 9,3 --> 93)6xvqch --> 6 --> 66)6sixdthree5sevensbxnxvsixthree --> 6,6,3,5,7,6,3 --> 63)five2jzsconeightm --> 5,2,1,8 --> 58)three9three69eight --> 3,9,3,6,9,8 --> 38)7789qfhlmznpqzrg3 --> 7,7,8,9,3 --> 73)bbf5dtpqhs2jstcbkcfmc2nine --> 5,2,2,9 --> 59)eightmpppb6fpdonecrdrbjqtc --> 8,6,1 --> 81)nineeight1nine --> 9,8,1,9 --> 99)four2tpqrhnj8fivexmvhtsfive --> 4,2,8,5,5 --> 45)gbzzxdd8 --> 8 --> 88)onehrjlhprzz5 --> 1,5 --> 15)fourzxxpl2onetwo --> 4,2,1,2 --> 42)5four5two97 --> 5,4,5,2,9,7 --> 57)threeeight2 --> 3,8,2 --> 32)5one68656scpqt --> 5,1,6,8,6,5,6 --> 56)7qljfddcld1czjb6fivehtqcpnbjfnmrrthree --> 7,1,6,5,3 --> 73)9lrzbkvqmjfv5qkrlmjkrx436 --> 9,5,4,3,6 --> 96)hfivetwoxgjkfc72two7 --> 5,2,7,2,2,7 --> 57)gbbbnscg6 --> 6 --> 66)glrhbfrfivehfkfplnrt49seven --> 5,4,9,7 --> 57)nine3sixninefive3zksdxtbbf --> 9,3,6,9,5,3 --> 93)ninesevenvgnlhpdb123twogfvscpk3 --> 9,7,1,2,3,2,3 --> 93)fivefsrtpxzlltnfnine1ninevzsxbnine --> 5,9,1,9,9 --> 59)7nineone44bdxoneeightnfpckpdjsq --> 7,9,1,4,4,1,8 --> 78)rcrtqnnrm15 --> 1,5 --> 15)eightfive8 --> 8,5,8 --> 88)eight2dqzcjfkfsfoureightfmjrpdkqj9 --> 8,2,4,8,9 --> 89)one69twornine --> 1,6,9,2,9 --> 19)fivefjpzeight6 --> 5,8,6 --> 56)5qxqdcl7qzfqvmsfnnine9fouronedmdg --> 5,7,9,9,4,1 --> 51)7sevenone4four5eightone --> 7,7,1,4,4,5,8,1 --> 71)phxdrlcd3two --> 3,2 --> 32)fnoneight12vqscqzxdgdzsvfqggbt9zphpvndl --> 1,8,1,2,9 --> 19)eight6jhjqrvsgbteight2 --> 8,6,8,2 --> 82)gdhznsvfmdeight6jpvdmrdsix92one --> 8,6,6,9,2,1 --> 81)onescsrmks474ninetwo --> 1,4,7,4,9,2 --> 12)51bmcpkkttczbsbhvfdzgfbccbllxskmtxvs --> 5,1 --> 51)61eight --> 6,1,8 --> 68)qfplfour7fourvhsbxtzrb7three --> 4,7,4,7,3 --> 43)ninefg8two --> 9,8,2 --> 92)8seventxeight3gzbvjmbcmzoneightrlx --> 8,7,8,3,1,8 --> 88)16twobghcqnfiveseven --> 1,6,2,5,7 --> 17)one26sevenone --> 1,2,6,7,1 --> 11)three4sevenone996fplzjqh1 --> 3,4,7,1,9,9,6,1 --> 31)pkszjvhtdg9six --> 9,6 --> 96)eightfcbbchqtxbvzmdnj1fourkvldvbzltm8 --> 8,1,4,8 --> 88)5sevenfivevhcrl78 --> 5,7,5,7,8 --> 58)7bjmr96ghmzhzh641 --> 7,9,6,6,4,1 --> 71)seven71 --> 7,7,1 --> 71)ljstghtkzcthree64two3hbvbgconethree --> 3,6,4,2,3,1,3 --> 33)9fourninednbrkdfnxeight2zppqsnx --> 9,4,9,8,2 --> 92)zfjm8ktwofivezr --> 8,2,5 --> 85)qtfvmhvpthree4fivehsxkxnpchmfcvr2sixfour --> 3,4,5,2,6,4 --> 34)ninetwo3dthqone --> 9,2,3,1 --> 91)six2ncdntspl1fivenmxzxh81 --> 6,2,1,5,8,1 --> 61)twoqtpfbfive8mhvkjstfp7gddzmmdnxqrvp --> 2,5,8,7 --> 27)threesixone3tgbtbone81one --> 3,6,1,3,1,8,1,1 --> 31)8vqmtnfkhm1 --> 8,1 --> 81)zgtldxtbgxgfour8eight65 --> 4,8,8,6,5 --> 45)hbk6threeseven --> 6,3,7 --> 67)1tpnrcfivejbqllpgx --> 1,5 --> 15)twotwo4xcppqxftxeight8six2 --> 2,2,4,8,8,6,2 --> 22)2seven5bnvqdfbtwo8eightsflgdzqczpcf --> 2,7,5,2,8,8 --> 28)two45 --> 2,4,5 --> 25)4kqrscxrsdveightflhrmcpxrnqfrzrsixkj5oneightbls --> 4,8,6,5,1,8 --> 48)5jttone1six --> 5,1,1,6 --> 56)nine95eight3fourseven --> 9,9,5,8,3,4,7 --> 97)fivepkknbrqfkdhk8ndt7three --> 5,8,7,3 --> 53)sevenfivetwo4vqkjlznxl9oneseven --> 7,5,2,4,9,1,7 --> 77)nlzrrsbqllsevenfive94threecmzbp --> 7,5,9,4,3 --> 73)qnszclmv6eightthreeeighteight1nine --> 6,8,3,8,8,1,9 --> 69)oneninesevenmmqpd6oneninenjvcrbgnjm --> 1,9,7,6,1,9 --> 19)jptwone67kqxkdfscsjmfseven14kz7 --> 2,1,6,7,7,1,4,7 --> 27)threexzxlgceightfour8 --> 3,8,4,8 --> 38)3fzbtwofivefour6 --> 3,2,5,4,6 --> 36)hdr4plslvxqxm6sixnine --> 4,6,6,9 --> 49)one62ttrpmhjvfk1 --> 1,6,2,1 --> 11)foursix5phpfcxzrrbhsv --> 4,6,5 --> 45)eight81 --> 8,8,1 --> 81)7cfdqxdqjq --> 7 --> 77)69eightfive --> 6,9,8,5 --> 65)6nphsmsqsevensevenonefourbsmg --> 6,7,7,1,4 --> 64)sixeightsix9vk --> 6,8,6,9 --> 69)freightfkthreesixfour6hzdmrcqzbs --> 8,3,6,4,6 --> 86)vclmkqdqeightseven5eighteight5bbvzqlslt --> 8,7,5,8,8,5 --> 85)nfbzpffd198six --> 1,9,8,6 --> 16)jpeightwofivethreetfzgnpfive1 --> 8,2,5,3,5,1 --> 81)sixseven2trjjh --> 6,7,2 --> 62)4ssfourtwopqsgvbvktk --> 4,4,2 --> 42)five8twoonefksixseven9 --> 5,8,2,1,6,7,9 --> 59)5eighteight2g1six7 --> 5,8,8,2,1,6,7 --> 57)fivethree9twonelgh --> 5,3,9,2,1 --> 51)4fourxbnhjfoursix --> 4,4,4,6 --> 46)lqdspqgjnnhxnine99oneninefourttpskhdzhq --> 9,9,9,1,9,4 --> 94)fskvvccb178 --> 1,7,8 --> 18)eight3twogsjlqhfhr --> 8,3,2 --> 82)sevenklhxjjlzrx7sevensix --> 7,7,7,6 --> 76)84nine5zqjbhjsxvn61sixone --> 8,4,9,5,6,1,6,1 --> 81)two9htsj --> 2,9 --> 29)sixfiveninep75tgggjszfbsix --> 6,5,9,7,5,6 --> 66)sixbrthjrnnvmqgb8 --> 6,8 --> 68)tpcb25twothree --> 2,5,2,3 --> 23)9fxkfzmqdgll --> 9 --> 99)cnqjxttzpthree2vfxrklhrmgsevenvsjkf --> 3,2,7 --> 37)tljlxbfbk43 --> 4,3 --> 43)mcpjvsevenseven5three4 --> 7,7,5,3,4 --> 74)cvvckfncxjlxrp381four1 --> 3,8,1,4,1 --> 31)63vksn7six185nine --> 6,3,7,6,1,8,5,9 --> 69)fourhbg8thjnmvlctsixninejpjkxqhcljrvgrm7 --> 4,8,6,9,7 --> 47)649eightone1four --> 6,4,9,8,1,1,4 --> 64)nrmjcbpdsb6fourpcbpb --> 6,4 --> 64)one6nineone65 --> 1,6,9,1,6,5 --> 15)g2x36 --> 2,3,6 --> 26)nine9sixvbnzsqbrj --> 9,9,6 --> 96)four3sixhfngsjrsnth977 --> 4,3,6,9,7,7 --> 47)seven9692dfchqbdzztmfztl --> 7,9,6,9,2 --> 72)six1pdtgbdhzmqtmhz6ninetwo --> 6,1,6,9,2 --> 62)rzjssbsz92six1four --> 9,2,6,1,4 --> 94)4sevennineninesixvgjsxqrgnbgfpzpggmkzjrq --> 4,7,9,9,6 --> 46)5onefourthree7seven --> 5,1,4,3,7,7 --> 57)9zgjt --> 9 --> 99)eightnsrq37qhthree --> 8,3,7,3 --> 83)czknlpbntwoseven1twopfhfdhrkgh8sevennine --> 2,7,1,2,8,7,9 --> 29)3eight9 --> 3,8,9 --> 39)sevengltpjfpkb32ninetwo5 --> 7,3,2,9,2,5 --> 75)five8ninehxgkcfxm5fthree4 --> 5,8,9,5,3,4 --> 54)8three9drtnqx --> 8,3,9 --> 89)lldtcdsfvvqcsvprgggnfourhklqqsjbvttskq3 --> 4,3 --> 43)vrxmtwoftjngsfour1sixlfbdkxbppj7 --> 2,4,1,6,7 --> 27)khvvrrhc2eightfive9 --> 2,8,5,9 --> 29)kmsdthsbffjxdgfvmppgrfglxkplv2pvtpm48 --> 2,4,8 --> 28)49gzlbspqv45qdsvp9five --> 4,9,4,5,9,5 --> 45)threehzjcp6threed4 --> 3,6,3,4 --> 34)sevenone6onefivefourcpznxpseven --> 7,1,6,1,5,4,7 --> 77)85zc6 --> 8,5,6 --> 86)eight92fccninefourthree --> 8,9,2,9,4,3 --> 83)36hpqnpmmxrhsftwotpt --> 3,6,2 --> 32)11six6 --> 1,1,6,6 --> 16)5vzkjxh --> 5 --> 55)4ptvlmns --> 4 --> 44)19f41seven7twonesmr --> 1,9,4,1,7,7,2,1 --> 11)39threevrvjhfpzmp1seven38 --> 3,9,3,1,7,3,8 --> 38)five6eightfourqjgfvhqjclt --> 5,6,8,4 --> 54)ktjsgzqkzgplz85 --> 8,5 --> 85)242sevensevenninelrxhqvddb6mbfxmx --> 2,4,2,7,7,9,6 --> 26)54threekfcqtpfgeightvlm --> 5,4,3,8 --> 58)sixfivetwo82seven8threes --> 6,5,2,8,2,7,8,3 --> 63)vtckldxdssix5mfjrmhvtlninemq47 --> 6,5,9,4,7 --> 67)977sspjhmddkznine1sevengjnm --> 9,7,7,9,1,7 --> 97)ninexmjfhhnhhv3ckndjbdxjcfive4 --> 9,3,5,4 --> 94)toneightnine96 --> 1,8,9,9,6 --> 16)twoxfsix5qtjghvqnjseven9six --> 2,6,5,7,9,6 --> 26)fflplfmqx73fivethreeqmsncsl2six3 --> 7,3,5,3,2,6,3 --> 73)xxvbfcbb7kkjzgmtvp38df2gcfhjtt --> 7,3,8,2 --> 72)knthlxc795foursevensevenseven --> 7,9,5,4,7,7,7 --> 77)twof91two4 --> 2,9,1,2,4 --> 24)four9sixjkjqcrnine9eight --> 4,9,6,9,9,8 --> 48)sixnine1two5 --> 6,9,1,2,5 --> 65)mrrhthtfbszfxqpkhs57 --> 5,7 --> 57)five985tmcr --> 5,9,8,5 --> 55)l4eight --> 4,8 --> 48)twosix7 --> 2,6,7 --> 27)ggztprpshxbgbvgllfjxr7x2ql --> 7,2 --> 72)9one6nine3xttqxqjnjsvknzg --> 9,1,6,9,3 --> 93)1nine8172 --> 1,9,8,1,7,2 --> 12)1npfxpgcmbckgtcgvlksevenjfdbs8sevengqdcsn --> 1,7,8,7 --> 17)eightzbjqsix613nine --> 8,6,6,1,3,9 --> 89)sixkfczsxbnpfourzsninegtjkg5five --> 6,4,9,5,5 --> 65)47four4gtwofive --> 4,7,4,4,2,5 --> 45)jczqhs41 --> 4,1 --> 41)2jzmpchxv --> 2 --> 22)xxxx8eight36sixpzpdvvvvntwo --> 8,8,3,6,6,2 --> 82)two649nine6 --> 2,6,4,9,9,6 --> 26)four36sixhfzslcnhpssixthree1 --> 4,3,6,6,6,3,1 --> 41)9eightninefivez --> 9,8,9,5 --> 95)933cvvf1sixsvkr21 --> 9,3,3,1,6,2,1 --> 91)zrsnsqdcfmxm9fsjqfzd7 --> 9,7 --> 97)five7sngmpcz --> 5,7 --> 57)sevenlzrzgddch5dnvvkzf3sixsix6dnhtbkq --> 7,5,3,6,6,6 --> 76)5lbdtxdzoneone6 --> 5,1,1,6 --> 56)vkjvhl4mslfs --> 4 --> 44)pvgvmtxvsjdpth39 --> 3,9 --> 39)gg83ltnfcsv4seven --> 8,3,4,7 --> 87)lksmpxxd91dnkjq1fktbfmvgh --> 9,1,1 --> 91)djfslttn2 --> 2 --> 22)onefour9three8sgbtlbtsmh --> 1,4,9,3,8 --> 18)qnrrtjxtninefive88sixmhhbqs78 --> 9,5,8,8,6,7,8 --> 98)mgrpmfvvxf37onefour478 --> 3,7,1,4,4,7,8 --> 38)two26two --> 2,2,6,2 --> 22)4three3five767 --> 4,3,3,5,7,6,7 --> 47)eight5l --> 8,5 --> 85)3pm8cpkczckxfc --> 3,8 --> 38)6nine5one2841phpgfxhfr --> 6,9,5,1,2,8,4,1 --> 61)4threetwofxblrfnfhj8eightone --> 4,3,2,8,8,1 --> 41)ninetwotwoqk9fourqmzzz --> 9,2,2,9,4 --> 94)211127mkhpmsr --> 2,1,1,1,2,7 --> 27)mssppjqvlt75xjccfcjfiver --> 7,5,5 --> 75)57mfour --> 5,7,4 --> 54)rdj6smlgs --> 6 --> 66)gjllvdmmgktwodhnnbsfourbvqvlvpcv6v --> 2,4,6 --> 26)seven2fiverthjdnfqgnine --> 7,2,5,9 --> 79)7sixtgns8xfmrx --> 7,6,8 --> 78)sixdcfpbdt3lcnlsxxone1 --> 6,3,1,1 --> 61)9jxpl5sjzqxxk9 --> 9,5,9 --> 99)four2bzcdrbmfiveseven1four --> 4,2,5,7,1,4 --> 44)jtwonefivefvftvbpsptftbvpxzz2fhgmlqrfsevenvrznjjlchbqtrgbb --> 2,1,5,2,7 --> 27)4seven3crjjzzbseven78gkcjf --> 4,7,3,7,7,8 --> 48)djnqxxtsevenpthdvddhdm5977three --> 7,5,9,7,7,3 --> 73)threeonethreex92bnmpv3 --> 3,1,3,9,2,3 --> 33)klgxtpg4one3kcnhfqp --> 4,1,3 --> 43)2dhsbc98 --> 2,9,8 --> 28)mrqfvbgjqnfpggnn2spmjkvbchpzpcgcmzvcddtl7seven --> 2,7,7 --> 27)3xccrgznljpskhxnqbtjtcvmrmthreef --> 3,3 --> 33)4jphblzdzpfouroneone --> 4,4,1,1 --> 41)68twotmmsdvxtwotworrjvzfiveseven --> 6,8,2,2,2,5,7 --> 67)864861 --> 8,6,4,8,6,1 --> 81)1qzcctgzsixjtlztmdrtd2 --> 1,6,2 --> 12)4seventwo62 --> 4,7,2,6,2 --> 42)one8kjkjvtvhfive6tsvqnine5tkdsv --> 1,8,5,6,9,5 --> 15)7m2 --> 7,2 --> 72)twoeight77sevenfs --> 2,8,7,7,7 --> 27)vb8gflhvvf7hleight54 --> 8,7,8,5,4 --> 84)fourcxmkbmmzbhz494gncgbsj --> 4,4,9,4 --> 44)bjzzsllj5gphkfnrncp3eightnine --> 5,3,8,9 --> 59)four73 --> 4,7,3 --> 43)psvtbtf93zgdpmjxrmvsjmceightpsmhvhtfrthree --> 9,3,8,3 --> 93)492fkvcvcrrkhcxtgdbdclzn4 --> 4,9,2,4 --> 44)bmf5 --> 5 --> 55)twovqfxqsfgr8glst1three1 --> 2,8,1,3,1 --> 21)qhqfglndqzbrhvxjdhgddnfl57vmzseven --> 5,7,7 --> 57)tptfourfour4threembr2 --> 4,4,4,3,2 --> 42)94four --> 9,4,4 --> 94)57xfnxbcqntkrtzpzcvfbxtjjoneone --> 5,7,1,1 --> 51)7nbsmqjqzthreegddkfournbdxlrrl --> 7,3,4 --> 74)jdmnzjpxklfjbnbqtbc2onefour4ninefivenrhdkzpjcn --> 2,1,4,4,9,5 --> 25)9621nine4 --> 9,6,2,1,9,4 --> 94)3qbtrqn4 --> 3,4 --> 34)3bs --> 3 --> 33)5qncklxjnzr4seven --> 5,4,7 --> 57)64sevenjdpmgpvqszcb --> 6,4,7 --> 67)sixeight3five89 --> 6,8,3,5,8,9 --> 69)4twothreeseven8nzd1four --> 4,2,3,7,8,1,4 --> 44)7ntnp8xqhs --> 7,8 --> 78)fourxfzdrjseven8four --> 4,7,8,4 --> 44)3lmgfpfbkrb --> 3 --> 33)jqfsptcs98gjgvgbeightsevensevenninesrqxjoneightdvb --> 9,8,8,7,7,9,1,8 --> 98)fivesrzpr9fcntvgjeighttwonjmthree --> 5,9,8,2,3 --> 53)2hdtrbvfjhpt3seven439 --> 2,3,7,4,3,9 --> 29)th8sevenseven --> 8,7,7 --> 87)xdnbklcrz7two6fivetwosnfszfffqtrbhtr --> 7,2,6,5,2 --> 72)6sixninesdqlrc --> 6,6,9 --> 69)fourxjtddtqgdssevenfive6 --> 4,7,5,6 --> 46)2ninethreeone --> 2,9,3,1 --> 21)4four8 --> 4,4,8 --> 48)five62fivefivermd2six6 --> 5,6,2,5,5,2,6,6 --> 56)eightsevenfour8thrmnsevenflmhqvmptnnine --> 8,7,4,8,7,9 --> 89)eightdd4threeeightone7rtf --> 8,4,3,8,1,7 --> 87)gkkonerz668srfkl --> 1,6,6,8 --> 18)zlt6cv3ninetwo --> 6,3,9,2 --> 62)3seven3bgklkfceightsevenbhvjjd4 --> 3,7,3,8,7,4 --> 34)9seventhreellgvjs89 --> 9,7,3,8,9 --> 99)fivemjlvqdtp2czcht --> 5,2 --> 52)kldcmlddhzthreethree2ndzqcmlsthree9sevennine --> 3,3,2,3,9,7,9 --> 39)tmxcpqchmqhzbjhkrpjtq217four --> 2,1,7,4 --> 24)2twogssdgqxtwotwo157 --> 2,2,2,2,1,5,7 --> 27)twotwo8eightsix --> 2,2,8,8,6 --> 26)91gcvsfbxnr2 --> 9,1,2 --> 92)btngjhhlpnqthreesixtwo1onejrnfxldzvx2eightwovxj --> 3,6,2,1,1,2,8,2 --> 32)9eightsixsixtwonineninefive --> 9,8,6,6,2,9,9,5 --> 95)ninethreeeightxlx3bcfdvqct --> 9,3,8,3 --> 93)5krhtdqfpc5pq --> 5,5 --> 55)four6xzqs91ninetzhpjdtdkxxthzhp --> 4,6,9,1,9 --> 49)ponefourksmmg5qqnldbdbbrtlxtnnr --> 1,4,5 --> 15)four3rc --> 4,3 --> 43)sixfiveone58nine --> 6,5,1,5,8,9 --> 69)ljdbmmlgg7 --> 7 --> 77)six5fq --> 6,5 --> 65)5three3sevenhxlsix4bkkbsfdsgnncf --> 5,3,3,7,6,4 --> 54)twofivefcfb6 --> 2,5,6 --> 26)mtgtkrrxhnine7zbqzdnonethreej --> 9,7,1,3 --> 93)twoonesevenscpqxpmxeightjgbfour7 --> 2,1,7,8,4,7 --> 27)5gfcknine --> 5,9 --> 59)fiveeightseven9 --> 5,8,7,9 --> 59)foureighthcstwonxrjflrbzpfourfive5 --> 4,8,2,4,5,5 --> 45)9cxm --> 9 --> 99)95rjzhthree7sevennineninefour --> 9,5,3,7,7,9,9,4 --> 94)7six9zghtzslldb2ksfrcrntjfjcq --> 7,6,9,2 --> 72)2seven9nine --> 2,7,9,9 --> 29)86tncfxmg26 --> 8,6,2,6 --> 86)sevenfivesix2eight --> 7,5,6,2,8 --> 78)634ldmgqdntcbeightone --> 6,3,4,8,1 --> 61)3vxvqbhjgjv1skrseven --> 3,1,7 --> 37)22one --> 2,2,1 --> 21)ntfsixone4zrjglkone8pvgqrnnppsxxbqh --> 6,1,4,1,8 --> 68)foureight8rrrxbt --> 4,8,8 --> 48)mmkpqzgbfn4ljdq8onekz --> 4,8,1 --> 41)856six8three1 --> 8,5,6,6,8,3,1 --> 81)onez766 --> 1,7,6,6 --> 16)42eightfivejzbpgl2crltttkhfx --> 4,2,8,5,2 --> 42)4eightlpksrlkjzpjxh7 --> 4,8,7 --> 47)five6onefive6 --> 5,6,1,5,6 --> 56)seven1eightxtf --> 7,1,8 --> 78)txdczfnngfxsix4 --> 6,4 --> 64)fivezvkcjczgz1gfpsdspsm45l --> 5,1,4,5 --> 55)4gvdvlzxninedfndgfkdsixncfour --> 4,9,6,4 --> 44)2two915sixrqjksjr --> 2,2,9,1,5,6 --> 26)cbjhntsevensixfivefgpzzkgkt7pkmggrptwo --> 7,6,5,7,2 --> 72)jplfnvvgls4cnvqtkjffcqlfkxqm9zvzvsptkfive --> 4,9,5 --> 45)7sevenvqbvjrpnglcxsbqxttfdrv --> 7,7 --> 77)57sevensix --> 5,7,7,6 --> 56)2seven65smgpnfbm4pjbpq --> 2,7,6,5,4 --> 24)sevenhsix31drcreight --> 7,6,3,1,8 --> 78)9fivejtbqkmkf41xfninethreetwo --> 9,5,4,1,9,3,2 --> 92)threeeight7sixnine --> 3,8,7,6,9 --> 39)threeeightsevenseven8 --> 3,8,7,7,8 --> 38)four3qrz19sixmvkrhjbb5 --> 4,3,1,9,6,5 --> 45)mtfbjrknlrtwo36eightzkslznj --> 2,3,6,8 --> 28)kndkhvzsghsdqpfonekdqjfszhv6hmrgbf5 --> 1,6,5 --> 15)gbxjrvh27five675htszone --> 2,7,5,6,7,5,1 --> 21)6rlqppzkcsg53two --> 6,5,3,2 --> 62)sevenxnrnmrh3cpllvxsdvd9 --> 7,3,9 --> 79)gvtrgstx6xbpgpjthreeeight --> 6,3,8 --> 68)hlzvszhsix4 --> 6,4 --> 64)dtxjcxfx7spkprqgn --> 7 --> 77)7five6nineseven --> 7,5,6,9,7 --> 77)6ntctkrjdvl1pgjhm --> 6,1 --> 61)qreightwo395 --> 8,2,3,9,5 --> 85)nineone4eightsixkt3four --> 9,1,4,8,6,3,4 --> 94)19five44eightrtnseven --> 1,9,5,4,4,8,7 --> 17)1v6jskjjkzjthree --> 1,6,3 --> 13)fouroneeightfivenjpcn8ggtvz --> 4,1,8,5,8 --> 48)rhtjdxdljht919five3 --> 9,1,9,5,3 --> 93)sixsevenktqxltbhseven28 --> 6,7,7,2,8 --> 68)26ffncztbln --> 2,6 --> 26)2eightsevenstv84319 --> 2,8,7,8,4,3,1,9 --> 29)jrqhbkj93tmrgfgtlffour97eight --> 9,3,4,9,7,8 --> 98)84two9five --> 8,4,2,9,5 --> 85)27seven86six9 --> 2,7,7,8,6,6,9 --> 29)nxsgbzvlkm9six5six1 --> 9,6,5,6,1 --> 91)five3fxmeightfourthree66 --> 5,3,8,4,3,6,6 --> 56)1nineeight2one --> 1,9,8,2,1 --> 11)tbfvqssbxl1meightsevenpbk --> 1,8,7 --> 17)8sixthreexnpvk9lgjhpzeight --> 8,6,3,9,8 --> 88)qvchcvkkgsbeightzhkgxjnine1 --> 8,9,1 --> 81)4tkcd1threesix3 --> 4,1,3,6,3 --> 43)fjmnhf9nine9kmmeight535 --> 9,9,9,8,5,3,5 --> 95)five9nrvxkhnfour --> 5,9,4 --> 54)2eightqdmjsninej --> 2,8,9 --> 29)764nine1two --> 7,6,4,9,1,2 --> 72)hzcxjs8foursb --> 8,4 --> 84)1sevenfivejlcn --> 1,7,5 --> 15)2dzrvmnd9 --> 2,9 --> 29)nine8j9qgfivethbxfcvsixthree --> 9,8,9,5,6,3 --> 93)1threes --> 1,3 --> 13)fivebhcl8five --> 5,8,5 --> 55)6nrrm --> 6 --> 66)three7fourdr --> 3,7,4 --> 34)czqkm8qmbpzbbfour5seventwoczrj9 --> 8,4,5,7,2,9 --> 89)krrjcbqltjfourfive1one7vhzftwo --> 4,5,1,1,7,2 --> 42)vsjxsffrrpz3jmrgbcbjh --> 3 --> 33)19sevenvlfndx2onetwos --> 1,9,7,2,1,2 --> 12)fourrshljvhgv18ninenbgfour --> 4,1,8,9,4 --> 44)h2sixgdlxbcqjmz23 --> 2,6,2,3 --> 23)btrhktjxdnvckdc5dz --> 5 --> 55)fbzrcltwo12 --> 2,1,2 --> 22)sevenfour8fjgvsqk29pgfpzsmj --> 7,4,8,2,9 --> 79)two5fjpdjtqttt36 --> 2,5,3,6 --> 26)eightljvvhplp5nine --> 8,5,9 --> 89)53eightrptfckvfczseveneightsevenqmxjpvhgnfb --> 5,3,8,7,8,7 --> 57)1jtngmjtpftgzzdmjfzhmtxf --> 1 --> 11)pgphqgqvjzfeight67 --> 8,6,7 --> 87)ntqfktninefivebfrthreenine8 --> 9,5,3,9,8 --> 98)fthfnml152zqseven1zvsix --> 1,5,2,7,1,6 --> 16)six9sixthree9zsrzpxnvqp7 --> 6,9,6,3,9,7 --> 67)xfqjxgjtzf19nzkdfourtwo --> 1,9,4,2 --> 12)jqntpbdlpsrhsfbvsevenjgxhkcq5one --> 7,5,1 --> 71)1fivevstjfourf --> 1,5,4 --> 14)prdvlvpzjxrtmdfoursevenfive3hxvblpmkvh --> 4,7,5,3 --> 43)dzjdfive7four1eight95 --> 5,7,4,1,8,9,5 --> 55)7ql1nine1threetwosjv --> 7,1,9,1,3,2 --> 72)twonine3four --> 2,9,3,4 --> 24)6dbjxsbqntbhrfsxkl6six4eighttwotbztgzxtsk --> 6,6,6,4,8,2 --> 62)two9bqbnfdn5 --> 2,9,5 --> 25)8frt3vcd8h --> 8,3,8 --> 88)fhnrjsixthree3 --> 6,3,3 --> 63)pfddphghh41 --> 4,1 --> 41)sixfive1151 --> 6,5,1,1,5,1 --> 61)6six9one8rrjvpptljmbssk5cprgg --> 6,6,9,1,8,5 --> 65)49ljkjvjcbbthreesevenrqhvmtspftwo5 --> 4,9,3,7,2,5 --> 45)nine8615qtxm8 --> 9,8,6,1,5,8 --> 98)f96five --> 9,6,5 --> 95)9sbvxpqjhpjeightjxvbxs --> 9,8 --> 98)cvssllqx32 --> 3,2 --> 32)4lbgdsrftqcpsbscvmkhonezrfourtmpnnms5kzrv --> 4,1,4,5 --> 45)7four5761seven --> 7,4,5,7,6,1,7 --> 77)dktmlnzhpqcnhgk5 --> 5 --> 55)cgzgckzxcrthlb27tcfourfiverggslx --> 2,7,4,5 --> 25)43eightlpcgtvx --> 4,3,8 --> 48)szkqjfmsixthreegffszqhhninefive4gdgn1 --> 6,3,9,5,4,1 --> 61)rhfzbnczlzjjfskg838 --> 8,3,8 --> 88)pkfoneight1five3five --> 1,8,1,5,3,5 --> 15)39sixnineeight6 --> 3,9,6,9,8,6 --> 36)hzjpqnmtndfive6rpkgcpbvx3two1 --> 5,6,3,2,1 --> 51)9nine3five373 --> 9,9,3,5,3,7,3 --> 93)kxccthreeninefhcvzh36five --> 3,9,3,6,5 --> 35)three5mqnll1mtgbfhr --> 3,5,1 --> 31)seven5tg4eightcctnzthldreightsctgkshdgr4 --> 7,5,4,8,8,4 --> 74)six4fivefoureight3 --> 6,4,5,4,8,3 --> 63)qthree7 --> 3,7 --> 37)4threethreetwotwothree1lvkskqgn --> 4,3,3,2,2,3,1 --> 41)69lczgone8frk --> 6,9,1,8 --> 68)68mhcnineeight5zncqz5 --> 6,8,9,8,5,5 --> 65)eightbsjvcjnn7fourfive4seventhree --> 8,7,4,5,4,7,3 --> 83)five9eight --> 5,9,8 --> 58)one4four5four8three --> 1,4,4,5,4,8,3 --> 13)fivesnkkldmjxfgnqrmcjtkeightgsb8 --> 5,8,8 --> 58)sixscmqtfourgjzxmtcqmt2zgnkzspb73 --> 6,4,2,7,3 --> 63)7fmdrpbeight151stdxxz4 --> 7,8,1,5,1,4 --> 74)teighteight1557twojkccnlsgxp --> 8,8,1,5,5,7,2 --> 82)sevenmhkptflv1 --> 7,1 --> 71)ntrlqjtxjqcxltg138 --> 1,3,8 --> 18)one9zpthree9 --> 1,9,3,9 --> 19)two7mtdj69 --> 2,7,6,9 --> 29)tclxbdeightonedtjsdbone17 --> 8,1,1,1,7 --> 87)5173 --> 5,1,7,3 --> 53)q8ninethree86 --> 8,9,3,8,6 --> 86)2eight5one1seven --> 2,8,5,1,1,7 --> 27)9onexcckgdxb --> 9,1 --> 91)l1jtwo --> 1,2 --> 12)ktfnfjm4 --> 4 --> 44)7lxcrfpvxggfkpfnhjmm36mjslmhtfpmeightfiveseven --> 7,3,6,8,5,7 --> 77)bvhzdf74onelhptjshq --> 7,4,1 --> 71)eight3srvbqxmcnthree --> 8,3,3 --> 83)fivesix2ptjbknone --> 5,6,2,1 --> 51)vggmbmqspdj7six45eightfpglndqmsm --> 7,6,4,5,8 --> 78)eightsixcfour2 --> 8,6,4,2 --> 82)kctpnpdbsfour49zncpnxbrzvqgmm --> 4,4,9 --> 49)7nine8seven446fourfour --> 7,9,8,7,4,4,6,4,4 --> 74)dkmt1pdpz --> 1 --> 11)eight6xthvzjcjoneone6five --> 8,6,1,1,6,5 --> 85)pzpvrvbbrbdsdbh8vonemkntqnrpn --> 8,1 --> 81)1xbvsmqbmbjfeightsjsr --> 1,8 --> 18)threebfcsllrone74tfdmrjnine4vhfrv --> 3,1,7,4,9,4 --> 34)5pt6onebrknnstfcn999nine --> 5,6,1,9,9,9,9 --> 59)hz8vntdnmvtvnine --> 8,9 --> 89)cgzxctckcvpvdg24hrdztmqctqmqkjbjjgl --> 2,4 --> 24)pbkmkcdfqsxgtprrpgprfgk96sevenzxsbjklsbrsmbeight --> 9,6,7,8 --> 98)sevenrqfourdxqnnlj89rnine8 --> 7,4,8,9,9,8 --> 78)ninepqldpssh9h --> 9,9 --> 99)5bjdnine8threefour --> 5,9,8,3,4 --> 54)1onenineeightmnglcrd --> 1,1,9,8 --> 18)xjsmppqm56seven6qqdsgpxkkd --> 5,6,7,6 --> 56)six79fourfour1 --> 6,7,9,4,4,1 --> 61)2jrdzvmfone2six8 --> 2,1,2,6,8 --> 28)sevennssvhnpxkl3dsdqlhqxt3xkpqnine --> 7,3,3,9 --> 79)foureightone1onesixnqlrkndqzf --> 4,8,1,1,1,6 --> 46)742five25ninethree --> 7,4,2,5,2,5,9,3 --> 73)onexc87gbrgsdzdxqvqfns --> 1,8,7 --> 17)43zrsfzzsgm4fivezqxxztkp --> 4,3,4,5 --> 45)qvdnfvjlhlmznine1twothree --> 9,1,2,3 --> 93)8hdpjzkzblbcjfcl5ktdjfoursixfour8 --> 8,5,4,6,4,8 --> 88)twofive7phqgtv --> 2,5,7 --> 27)six7ftkmlzfx --> 6,7 --> 67)4sixsevensix8 --> 4,6,7,6,8 --> 48)1qmnxhfjsrq --> 1 --> 11)3fiverfqqq58two --> 3,5,5,8,2 --> 32)sbqhm6 --> 6 --> 66)9xxtone6 --> 9,1,6 --> 96)ln5vphjcpqhqqzdmpj --> 5 --> 55)sixsixcvnkvvrq3vrlgfvzbf --> 6,6,3 --> 63)8qkmsvcgninebfnsgmvk --> 8,9 --> 89)ninemjsbpppdmknqhjkvcqkq1four8fourseven --> 9,1,4,8,4,7 --> 97)sixsksgflz3fiveoneqmrk9 --> 6,3,5,1,9 --> 69)945cskxxdtnt42 --> 9,4,5,4,2 --> 92)ninesixxsfmcxkfour9gfmgthree --> 9,6,4,9,3 --> 93)sixxgskmzdpsvlxb8five2 --> 6,8,5,2 --> 62)6hhqdfbjthreeonefour --> 6,3,1,4 --> 64)4onemzcgbh --> 4,1 --> 41)onesix1five --> 1,6,1,5 --> 15)3sevenhtqtbpp5seventrrlpfmg --> 3,7,5,7 --> 37)65fbcsix --> 6,5,6 --> 66)8rtghmdsfjqv554 --> 8,5,5,4 --> 84)1cbnhbdrczvmfiveplsdjq5eight --> 1,5,5,8 --> 18)threeninemqfbrtlbpc85three62 --> 3,9,8,5,3,6,2 --> 32)four88fourjttl23 --> 4,8,8,4,2,3 --> 43)onefivejndtjrgkqfmzrlqv69twoneqj --> 1,5,6,9,2,1 --> 11)tworzgmq434qtlqtlfqdb2twofour --> 2,4,3,4,2,2,4 --> 24)g74sltkbkzgmthreegscb6four --> 7,4,3,6,4 --> 74)eightzgshcpeight5one --> 8,8,5,1 --> 81)fqprbftzmjlmdr4jssixfrfgsrggzhgxktqr1 --> 4,6,1 --> 41)kdzzccthree8szbzqtq --> 3,8 --> 38)threefourcbnjx6vfbgrcmtnine39 --> 3,4,6,9,3,9 --> 39)eight7jscjxtvxxbbc --> 8,7 --> 87)61tstktfive --> 6,1,5 --> 65)2threeseven --> 2,3,7 --> 27)rxsfrxqlmt9 --> 9 --> 99)zqptzffzmf9 --> 9 --> 99)b4eightthreep7six --> 4,8,3,7,6 --> 46)onethreebvnqhkdzfkbjrgnjdtvzgv7sevenrhp --> 1,3,7,7 --> 17)sevensixnndcjznctg1 --> 7,6,1 --> 71)m2 --> 2 --> 22)15sixvmsqnsmjv7 --> 1,5,6,7 --> 17)242 --> 2,4,2 --> 22)25kvtgjnxtk43eightczvl8 --> 2,5,4,3,8,8 --> 28)eight8sixthreelcfddgn1hzqxjfvtjzqpkzdltdpjb --> 8,8,6,3,1 --> 81)eightfiveonerxz1 --> 8,5,1,1 --> 81)mphmgxtqjlxjkx6rzprj1hrbtmnteight --> 6,1,8 --> 68)jldrhxvgghbrv1 --> 1 --> 11)15fourrfzncjlgnineeightxhnvv --> 1,5,4,9,8 --> 18)566three1fbs97 --> 5,6,6,3,1,9,7 --> 57)7pqmgdsix98fiveone --> 7,6,9,8,5,1 --> 71)6qqccfgxhbhdhjzmnqqqmb --> 6 --> 66)five1onepxvdqht2sevenrggfhmtwocmmfxplbmp --> 5,1,1,2,7,2 --> 52)cnine2nineeight741 --> 9,2,9,8,7,4,1 --> 91)kcggzltqv9trcznjzfkmbfrfqsvvzsfnlh --> 9 --> 99)jttwone6dreightssfptmbc --> 2,1,6,8 --> 28)3blslthreetmtwo83 --> 3,3,2,8,3 --> 33)78965rjgchhgll --> 7,8,9,6,5 --> 75)5ljmbjqk7hgjdmtgxpzs --> 5,7 --> 57)twosmk3two4fiveeighttwo --> 2,3,2,4,5,8,2 --> 22)qttftkrmrpscczdtxkcfournineztkkfour1 --> 4,9,4,1 --> 41)71flmtrrssgcrxlktdmpbkh --> 7,1 --> 71)vvbmqjh33soneightrg --> 3,3,1,8 --> 38)3hlzmdpmzrrfqczv --> 3 --> 33)seven8twoxtzjhq --> 7,8,2 --> 72)64h73jvqjzlfcfdfour --> 6,4,7,3,4 --> 64)sixznbkx66spzg --> 6,6,6 --> 66)dtseven6 --> 7,6 --> 76)seventqxtnkrvv1sixseven --> 7,1,6,7 --> 77)cgtshp1 --> 1 --> 11)4nine8 --> 4,9,8 --> 48)1kptdlhbsixthreeghpgbjjr --> 1,6,3 --> 13)pk7four --> 7,4 --> 74)7hbdflbcxdfivetwo --> 7,5,2 --> 72)eightzrzcrnlkd2hrdpl --> 8,2 --> 82)twodpsix9fivegkdkgtqlsix5four --> 2,6,9,5,6,5,4 --> 24)4gfgvsevenmgzkpdsix4 --> 4,7,6,4 --> 44)3eightqlg29 --> 3,8,2,9 --> 39)6fqvzgdbmgjl57eight1nineeight --> 6,5,7,8,1,9,8 --> 68)two8xpqlfp3njzdfivecvx2 --> 2,8,3,5,2 --> 22)gbtwoneftrjc733four --> 2,1,7,3,3,4 --> 24)6gqrfzrqnthreeseven4sevenltfpfour2 --> 6,3,7,4,7,4,2 --> 62)gtgnjsixdxt4five --> 6,4,5 --> 65)mmvrthqbkvvl37 --> 3,7 --> 37)3one4fourtpspnczvvbvlrthxc --> 3,1,4,4 --> 34)2eightjqmjqkninecmcfkpvvxl --> 2,8,9 --> 29)fourninethreethreebqvvzd6eightwor --> 4,9,3,3,6,8,2 --> 42)7four1gbnjmmbp1sevensztfrvzx5 --> 7,4,1,1,7,5 --> 75)6one5hcdqtfkfzbl54five --> 6,1,5,5,4,5 --> 65)93bnghqnine --> 9,3,9 --> 99)cxjvtgmgd7qxqxmxv --> 7 --> 77)6538three6threehvqx --> 6,5,3,8,3,6,3 --> 63)95sixseventwoone --> 9,5,6,7,2,1 --> 91)one86nrfddkxnlgvglqbdxfnf6nine4 --> 1,8,6,6,9,4 --> 14)8zltdpcmctqkhhnxgcxsbphxbksix3 --> 8,6,3 --> 83)rrdp4psctpgdpm61eight6 --> 4,6,1,8,6 --> 46)cxgvfqhvsevenrpg8threepfqxphrjkr --> 7,8,3 --> 73)fivemnsjxdmhqkzhxv4 --> 5,4 --> 54)5knvlqvr1fiveqfpjlqltwokjf --> 5,1,5,2 --> 52)threeonegrxgzsvdhkdcmzvfpseven5zmfiveseven --> 3,1,7,5,5,7 --> 37)eighteight717pxblll5sevensix --> 8,8,7,1,7,5,7,6 --> 86)2cnhcmftwosix --> 2,2,6 --> 26)zzbdfnine3x55 --> 9,3,5,5 --> 95)one485ninecknv --> 1,4,8,5,9 --> 19)7onesixonesrptdsixnine8eight --> 7,1,6,1,6,9,8,8 --> 78)9fourtwo9kmjmbdnnvjjfgxdc --> 9,4,2,9 --> 99)foureightonespxsprvxpmgqqcdtz5r9 --> 4,8,1,5,9 --> 49)39hzsklqnzpfivepsfjhkpbpgvf --> 3,9,5 --> 35)7five7threevqjbnthree9ccv --> 7,5,7,3,3,9 --> 79)qlnoneightfnineninetfdmb8msixcxcmjxpvfr --> 1,8,9,9,8,6 --> 16)sixeight2xflfivesix --> 6,8,2,5,6 --> 66)jxxzbnine5tlhzrzq54 --> 9,5,5,4 --> 94)6eight7311 --> 6,8,7,3,1,1 --> 61)8twontzkqkdg6ninesixzbzone6 --> 8,2,6,9,6,1,6 --> 86)eightsixfournine9 --> 8,6,4,9,9 --> 89)jmrd4 --> 4 --> 44)78threefivesixseven8gfc --> 7,8,3,5,6,7,8 --> 78)rnmcgvmponeeighthxn1 --> 1,8,1 --> 11)seven682mdxrvzfshseventvpgvv --> 7,6,8,2,7 --> 77)eight5jftlfcbkfr --> 8,5 --> 85)four4seven3 --> 4,4,7,3 --> 43)4nsmkvsxc22tj --> 4,2,2 --> 42)three4435 --> 3,4,4,3,5 --> 35)563threesixtwo5six --> 5,6,3,3,6,2,5,6 --> 56)qxlzsgvkbh4 --> 4 --> 44)xoneightsixfourhlrttrld85onetwotfdx --> 1,8,6,4,8,5,1,2 --> 12)7dvlkcphhrdrzttqn2ztxvdbhdhtplmcbhphxnvg --> 7,2 --> 72)hfzd59nineonexznhg --> 5,9,9,1 --> 51)onetwo29threex --> 1,2,2,9,3 --> 13)3four9eight --> 3,4,9,8 --> 38)jcqprfrm6nmzplggbrnine --> 6,9 --> 69)kone8 --> 1,8 --> 18)hgn9pkrxmrtmtwofsfdmbgnmsfourone --> 9,2,4,1 --> 91)8pljqhtm --> 8 --> 88)4eight6fivetwohbrxgtbb6nfive --> 4,8,6,5,2,6,5 --> 45)hgdnxvkhghfnbvgsqxn39eighteight --> 3,9,8,8 --> 38)tzcsdqkvkhvcrngeight226rvvz1xkblchlg --> 8,2,2,6,1 --> 81)9qlpvsvdkxgbsixhnxfrcfmx6seven4one --> 9,6,6,7,4,1 --> 91)9bcppqvxt7eight3five --> 9,7,8,3,5 --> 95)5tnmcnrlsnqpkrfprtwonm2four --> 5,2,2,4 --> 54)8eightndzgrtfgpm25tsdcjvckninebchlrd --> 8,8,2,5,9 --> 89)9sxjbgrvtblnxfphqsix571df --> 9,6,5,7,1 --> 91)eightckd32oneightk --> 8,3,2,1,8 --> 88)twotkvsixoneqnzjd2mnhhp --> 2,6,1,2 --> 22)two3l5sixfivecgkr2 --> 2,3,5,6,5,2 --> 22)nine4two --> 9,4,2 --> 92)964five --> 9,6,4,5 --> 95)seventmxhtjnbmj7nlkmbgmbxbhseven --> 7,7,7 --> 77)99bgdpvhninesix4threeeighteight --> 9,9,9,6,4,3,8,8 --> 98)1xhzbjtmfcpd8lqzsthreexxjvbhpfszh --> 1,8,3 --> 13)five4oneqnponep31 --> 5,4,1,1,3,1 --> 51)xlzctwonine5mxfive --> 2,9,5,5 --> 25)8hjrqxseventwoqsfive8 --> 8,7,2,5,8 --> 88)four1hcqfdvonefpfhxmssnn6 --> 4,1,1,6 --> 46)zmhs3sevenndfx795 --> 3,7,7,9,5 --> 35)fourkrlnine1 --> 4,9,1 --> 41)four8mljmjmfpjscckqmxjhjnine43 --> 4,8,9,4,3 --> 43)2five5threegqmgkqm3three7 --> 2,5,5,3,3,3,7 --> 27)8fgnkjssix --> 8,6 --> 86)twoonejqnfphmf77z2threebsp --> 2,1,7,7,2,3 --> 23)57pstfv1nine58 --> 5,7,1,9,5,8 --> 58)6fivetbvnnpb --> 6,5 --> 65)1331gnrbthgn --> 1,3,3,1 --> 11)2nxpxpcbzdbgnhhrskcdrsix --> 2,6 --> 26)onegdq85 --> 1,8,5 --> 15)fourcmjlrdtstwo81tpbnttcntnineoned --> 4,2,8,1,9,1 --> 41)jrqfmvleight2ninetblfzlhnsjhdrpltnt --> 8,2,9 --> 89)nineqzp8 --> 9,8 --> 98)19qseven --> 1,9,7 --> 17)fourmmgfj68pgdgvfour3 --> 4,6,8,4,3 --> 43)twovkfour9five2 --> 2,4,9,5,2 --> 22)1cmtgkdn1 --> 1,1 --> 11)6sixsix --> 6,6,6 --> 66)seven9sixnine --> 7,9,6,9 --> 79)4vbhqnqsdvfour1four4ftfvpsm --> 4,4,1,4,4 --> 44)dsbqseven9gshsnxxvf4ninez --> 7,9,4,9 --> 79)2jqpdmlt --> 2 --> 22)seven759 --> 7,7,5,9 --> 79)threecxsbfourtwocnfbzkxgfb7sixeight8 --> 3,4,2,7,6,8,8 --> 38)8b26twotwo --> 8,2,6,2,2 --> 82)7rv4five174 --> 7,4,5,1,7,4 --> 74)ninegdjrbzjk97 --> 9,9,7 --> 97)two1ninesix --> 2,1,9,6 --> 26)dmr96 --> 9,6 --> 96)dpzmhthreesevensixxhqrmvlgkpmlmtm1 --> 3,7,6,1 --> 31)5191ninetwopbbmkf6 --> 5,1,9,1,9,2,6 --> 56)663nine331nine --> 6,6,3,9,3,3,1,9 --> 69)4gjhqpfivesevens --> 4,5,7 --> 47)7pmfk29dxhqgmkgxthhvsztvfour --> 7,2,9,4 --> 74)2onenine --> 2,1,9 --> 29)lmftjxtjcfour3hjqgkcd186 --> 4,3,1,8,6 --> 46)twovgrrxgdj7238lvfr --> 2,7,2,3,8 --> 28)7vnsklc --> 7 --> 77)6sixfive9nljzpcsxzjknkjxknbjsfd --> 6,6,5,9 --> 69)four985veight49c --> 4,9,8,5,8,4,9 --> 49)2grvszbbkqjpfmvqcrktvvl --> 2 --> 22)qvrscfptmr9934jx51 --> 9,9,3,4,5,1 --> 91)58 --> 5,8 --> 58)xfqzrsj5one --> 5,1 --> 51)njdrlfxmrmmxtrsccgrpjcfmf25 --> 2,5 --> 25)ninesix1 --> 9,6,1 --> 91)fivevnfvfpsnxcd9eightthree --> 5,9,8,3 --> 53)hldsrqrjtb6onehtleight2three --> 6,1,8,2,3 --> 63)six3three --> 6,3,3 --> 63)6sevenfour --> 6,7,4 --> 64)sevenrvchgqxpbm392zvsncffrhnine --> 7,3,9,2,9 --> 79)796fourtwo3frkdqzgtwo4 --> 7,9,6,4,2,3,2,4 --> 74)ninexrxf5rjcqxqxkktfrx75four --> 9,5,7,5,4 --> 94)sevenonetpfiveqpcgsnmqqkrcnmctrclptd6 --> 7,1,5,6 --> 76)kgrnm6816pcxqnqd6gvgcsxxrs --> 6,8,1,6,6 --> 66)one9rvzvlrnzhbnnknxfiveeightwols --> 1,9,5,8,2 --> 12)71gxxrzbzgd65 --> 7,1,6,5 --> 75)nzm58972one49 --> 5,8,9,7,2,1,4,9 --> 59)626hljmxrkscqsxhzm --> 6,2,6 --> 66)eightss6fivetngplspntpmsrdpbk --> 8,6,5 --> 85)3nine3 --> 3,9,3 --> 33)five4one --> 5,4,1 --> 51)jglzllhf1cl683 --> 1,6,8,3 --> 13)5eight34sckhhxrtwonem --> 5,8,3,4,2,1 --> 51)eightksevenmgvhczgmqtwo1 --> 8,7,2,1 --> 81)dpjfj4znzjznttwo --> 4,2 --> 42)gsfbsz67threeccjtsg --> 6,7,3 --> 63)six76sixsevencqtninefour --> 6,7,6,6,7,9,4 --> 64)sth3sndpsvnx4 --> 3,4 --> 34)two1mndnzjonemlvmlfive3 --> 2,1,1,5,3 --> 23)zkqzhdt2rtlpf --> 2 --> 22)eight8951five6 --> 8,8,9,5,1,5,6 --> 86)1qxfvkbmtqvrnztnrztplqldhrmdpgtvcggsixflknn --> 1,6 --> 16)3fgldgs6six182 --> 3,6,6,1,8,2 --> 32)ptsrdvvzhfourmgfqseven51klvfqnine --> 4,7,5,1,9 --> 49)kbktwo4lmkmseven1 --> 2,4,7,1 --> 21)gkhpvkeightsixronethreeone2 --> 8,6,1,3,1,2 --> 82)8six5 --> 8,6,5 --> 85)frqhlvzrjrxfive2three5g --> 5,2,3,5 --> 55)6crprnxzzvktwosixl --> 6,2,6 --> 66)fgc1three9pszkbrhdpmmqnkvbsrttgfjpxg --> 1,3,9 --> 19)9twoseven4kvtjxd --> 9,2,7,4 --> 94)7five1onetwo22 --> 7,5,1,1,2,2,2 --> 72)7pdjjjfcmq26four --> 7,2,6,4 --> 74)3five4two1dbqztzfxrxfdhh --> 3,5,4,2,1 --> 31)nzgtvl4tvseven --> 4,7 --> 47)8qvcrbdvjfqvdsjlfltlzfoursevenoneeightbmvv --> 8,4,7,1,8 --> 88)sixfconesix6three1sixsix --> 6,1,6,6,3,1,6,6 --> 66)eightone9nbdrkonenine8 --> 8,1,9,1,9,8 --> 88)3two5lbrb43nine7 --> 3,2,5,4,3,9,7 --> 37)foursix5eightfivezvnbsevenjcrzhxdzfb2 --> 4,6,5,8,5,7,2 --> 42)jmgnfive7ffglffpjlvbtvl935zz --> 5,7,9,3,5 --> 55)